ABI1	ABL1	
ABI2	ABL1	
ACTL6A	ACTR5	
ACTL6A	ACTR8	
ACTR5	ACTR8	
ACVR1B	ACVR2A	
ACVR1B	ACVR2B	
AFF1	AFF4	
AHR	AIP	
ANAPC1	ANAPC2	
ANAPC1	ANAPC4	
ANAPC1	ANAPC5	
ANAPC2	ANAPC5	
ANAPC4	ANAPC5	
ANAPC1	ANAPC7	
ANAPC5	ANAPC7	
AP1B1	AP1G1	
AP1G1	AP1M1	
AP1G1	AP1S1	
APBB1	APLP2	
APBA1	APP	
APBA2	APP	
APBA3	APP	
APBB1	APP	
APBB2	APP	
AKT2	APPL1	
ARF5	ARFIP2	
ARF6	ARFIP2	
AHR	ARNT	
AIP	ARNT	
ARR3	ARRB1	
AP2B1	ARRB2	
ARRB1	ARRB2	
ATG12	ATG16L1	
ATG12	ATG3	
ATG12	ATG5	
ATG3	ATG7	
ABL1	ATM	
ATR	ATRIP	
APC	AXIN1	
AR	BAG1	
ANKRD17	BAP1	
ASXL1	BAP1	
ASXL2	BAP1	
BACH1	BARD1	
BAK1	BAX	
ARHGAP32	BCAR1	
BAD	BCL2	
BAK1	BCL2	
BAX	BCL2	
BBC3	BCL2	
APAF1	BCL2L1	
BAD	BCL2L1	
BAK1	BCL2L1	
BAX	BCL2L1	
BBC3	BCL2L1	
BCL2	BCL2L11	
BCL2L1	BCL2L11	
BAD	BCL2L2	
BAX	BCL2L2	
BCL6	BCOR	
ABL1	BCR	
AMBRA1	BECN1	
ATG14	BECN1	
BCL2	BECN1	
BCL2L1	BECN1	
BCL2	BID	
BCL2	BIK	
BCL2L1	BIK	
BCL10	BIRC2	
BCL10	BIRC3	
AURKB	BIRC5	
BMP2	BMPR1A	
BMP4	BMPR1B	
BMP2	BMPR2	
BMPR1A	BMPR2	
BMPR1B	BMPR2	
ARHGAP1	BNIP2	
BCL2	BNIP3L	
ARHGAP1	BNIPL	
BCL2	BNIPL	
ACACA	BRCA1	
AKT1	BRCA1	
AR	BRCA1	
ATM	BRCA1	
ATR	BRCA1	
BABAM1	BRCA1	
BACH1	BRCA1	
BARD1	BRCA1	
BARD1	BRCA2	
BRCA1	BRCA2	
BABAM1	BRCC3	
BARD1	BRCC3	
BRCA1	BRCC3	
BRCA2	BRCC3	
BABAM1	BRE	
BRCC3	BRE	
BRCA1	BRIP1	
BLNK	BTK	
APC	BTRC	
ATF4	BTRC	
BORA	BTRC	
ANAPC7	BUB1B	
BUB1B	BUB3	
ATG13	C12ORF44	
ACTL6A	C20ORF20	
BRD8	C20ORF20	
APOB	CALCR	
APOB	CANX	
BCL10	CARD11	
APBA1	CASK	
BIRC2	CASP3	
BIRC5	CASP3	
BIRC2	CASP7	
BIRC3	CASP7	
BIRC5	CASP7	
BCAP31	CASP8	
CASP10	CASP8	
CASP8	CASP8AP2	
APAF1	CASP9	
BIRC2	CASP9	
BIRC3	CASP9	
BIRC7	CASP9	
CAV1	CAV2	
ABL1	CBL	
ARHGEF7	CBL	
C11ORF30	CBX1	
CBX1	CBX3	
BMI1	CBX4	
ADNP	CBX5	
BCL11B	CBX5	
CBX1	CBX5	
CBX3	CBX5	
BMI1	CBX8	
AR	CCND1	
BRCA1	CCND1	
AFF1	CCNT1	
AFF4	CCNT1	
BRD4	CCNT1	
CCL5	CCR1	
CCL5	CCR3	
CCL3L1	CCR5	
CCL5	CCR5	
CD19	CD22	
CBL	CD2AP	
CD2	CD2AP	
CD2	CD2BP2	
AMFR	CD3D	
CD3E	CD3G	
BLNK	CD79A	
CD19	CD81	
CD19	CD82	
ANAPC4	CDC16	
BUB1B	CDC16	
ANAPC1	CDC20	
ANAPC10	CDC20	
ANAPC2	CDC20	
ANAPC5	CDC20	
ANAPC7	CDC20	
BUB1B	CDC20	
CDC16	CDC20	
ANAPC4	CDC23	
CDC20	CDC23	
BTRC	CDC25A	
CCNE1	CDC25A	
CDC16	CDC26	
ANAPC1	CDC27	
ANAPC10	CDC27	
ANAPC11	CDC27	
ANAPC2	CDC27	
ANAPC4	CDC27	
ANAPC5	CDC27	
ANAPC7	CDC27	
APC2	CDC27	
BUB1B	CDC27	
CCNB1	CDC27	
CDC16	CDC27	
CDC20	CDC27	
CDC23	CDC27	
CDC26	CDC27	
BTRC	CDC34	
ARHGAP1	CDC42	
ARHGEF7	CDC42	
BAIAP2	CDC42	
BNIP2	CDC42	
CDC42	CDC42EP2	
CDC42	CDC42EP5	
CCNA2	CDC6	
BCL9	CDC73	
AURKB	CDCA8	
BIRC5	CDCA8	
CBLL1	CDH1	
CDC27	CDH1	
BCL2	CDK1	
CCNA1	CDK1	
CCNA2	CDK1	
CCNB1	CDK1	
CCNE1	CDK1	
CDC25C	CDK1	
BRCA1	CDK2	
CCNA1	CDK2	
CCNA2	CDK2	
CCNE1	CDK2	
CCNE2	CDK2	
CCND1	CDK4	
CCND2	CDK4	
CCND3	CDK4	
CDC37	CDK4	
CDK5	CDK5R1	
CCND1	CDK6	
CCND3	CDK6	
CCNH	CDK7	
CCNC	CDK8	
AFF1	CDK9	
AFF4	CDK9	
BRD4	CDK9	
CCNT1	CDK9	
CCNT2	CDK9	
CCNA1	CDKN1A	
CCNA2	CDKN1A	
CCNB1	CDKN1A	
CCND1	CDKN1A	
CCNE1	CDKN1A	
CDK2	CDKN1A	
CDK4	CDKN1A	
CCNA2	CDKN1B	
CCND1	CDKN1B	
CCND3	CDKN1B	
CCNE1	CDKN1B	
CDK2	CDKN1B	
CDK4	CDKN1B	
CDK4	CDKN2A	
CDK6	CDKN2A	
CDK4	CDKN2C	
CDK6	CDKN2C	
CDK1	CDKN3	
CCNA1	CDT1	
CDC6	CDT1	
ACTA1	CFL1	
ARRB1	CFL1	
ARRB2	CFL1	
CASP10	CFLAR	
CASP3	CFLAR	
CASP8	CFLAR	
AMFR	CFTR	
CANX	CFTR	
ASF1B	CHAF1A	
CBX5	CHAF1A	
ASF1A	CHAF1B	
ASF1B	CHAF1B	
CBX5	CHAF1B	
CDC25A	CHEK1	
BRCA1	CHEK2	
AURKA	CHFR	
AKT1	CHUK	
ARRB2	CHUK	
CDC37	CHUK	
CDKN1B	CKS1B	
ATR	CLK2	
BTRC	CLSPN	
CHEK1	CLSPN	
APBA2	CLSTN1	
APP	CLSTN1	
CNTF	CNTFR	
CHUK	CNTN2	
ATXN1	COIL	
ARCN1	COPB1	
ARF1	COPB1	
COPB1	COPG	
COPS2	COPS3	
COPS3	COPS4	
CDKN1B	COPS5	
COPS2	COPS5	
COPS3	COPS5	
COPS4	COPS5	
COPS3	COPS6	
COPS5	COPS6	
COPS5	COPS7A	
COPS5	COPS7B	
COPS3	COPS8	
COPS5	COPS8	
ALOX5	COTL1	
CD19	CR2	
CASP2	CRADD	
AR	CREBBP	
ATF2	CREBBP	
ATXN3	CREBBP	
BRCA1	CREBBP	
CDKN1A	CREBBP	
CHUK	CREBBP	
CREB1	CREBBP	
ABL1	CRK	
ABL2	CRK	
ARHGAP32	CRK	
BCAR1	CRK	
CBL	CRK	
ABL1	CRKL	
BCAR1	CRKL	
BCR	CRKL	
CBL	CRKL	
ATXN7	CRX	
CBL	CSF1R	
CBL	CSK	
CHEK1	CSNK2A1	
CREBBP	CSNK2A1	
CREBBP	CSNK2A2	
CSNK2A1	CSNK2B	
BARD1	CSTF1	
BARD1	CSTF2	
BRCA1	CSTF2	
CPSF2	CSTF2	
APC	CTBP1	
CBX4	CTBP1	
CREBBP	CTBP1	
APC	CTNNA1	
CDH1	CTNNA1	
CDH2	CTNNA1	
CDH3	CTNNA1	
CDH5	CTNNA1	
APC	CTNNB1	
APC2	CTNNB1	
AR	CTNNB1	
ASH2L	CTNNB1	
AXIN1	CTNNB1	
BCL9	CTNNB1	
BTRC	CTNNB1	
CBY1	CTNNB1	
CDH1	CTNNB1	
CDH2	CTNNB1	
CDH3	CTNNB1	
CDH5	CTNNB1	
CREBBP	CTNNB1	
CTNNA1	CTNNB1	
CTNNB1	CTNNBIP1	
CDH1	CTNND1	
CDH2	CTNND1	
CDH5	CTNND1	
CTNNB1	CTNND1	
CDC73	CTR9	
ACTR3	CTTN	
BTRC	CUL1	
CAND1	CUL1	
CCND1	CUL1	
CDC25A	CUL1	
CDC34	CUL1	
COMMD1	CUL1	
COPS2	CUL1	
COPS5	CUL1	
CAND1	CUL2	
COMMD1	CUL2	
COPS5	CUL2	
CCNE1	CUL3	
COPS5	CUL3	
CAND1	CUL4A	
CDKN1B	CUL4A	
COPS3	CUL4A	
COPS5	CUL4A	
COPS6	CUL4A	
CRBN	CUL4A	
CAND1	CUL4B	
COPS5	CUL4B	
CUL4A	CUL4B	
ASB2	CUL5	
CCR5	CXCR4	
ASH2L	CXXC1	
APAF1	CYCS	
COX4I2	CYCS	
ATRX	DAXX	
CUL4A	DCAF11	
CUL4A	DCAF4	
CUL4A	DCAF5	
CUL4A	DCAF6	
DCP1A	DCP1B	
DCP1A	DCP2	
CUL4A	DDA1	
AMBRA1	DDB1	
CDKN1A	DDB1	
COPS2	DDB1	
COPS3	DDB1	
COPS4	DDB1	
COPS5	DDB1	
COPS6	DDB1	
COPS7A	DDB1	
COPS7B	DDB1	
CRBN	DDB1	
CUL4A	DDB1	
CUL4B	DDB1	
DCAF10	DDB1	
DCAF11	DDB1	
DCAF12	DDB1	
DCAF4	DDB1	
DCAF5	DDB1	
DCAF6	DDB1	
DCAF8	DDB1	
DDA1	DDB1	
COPS5	DDB2	
CUL4A	DDB2	
CUL4B	DDB2	
DDB1	DDB2	
CEBPB	DDIT3	
CDK5RAP3	DDRGK1	
ALYREF	DDX39A	
ALYREF	DDX39B	
CYLD	DDX58	
DCP1A	DDX6	
CASP8	DEDD	
CFLAR	DEDD	
CASP8	DEDD2	
CFLAR	DEDD2	
DEDD	DEDD2	
AMFR	DERL1	
AMFR	DERL2	
CUL4A	DET1	
DDB1	DET1	
DFFA	DFFB	
AKAP8L	DHX9	
BRCA1	DHX9	
BIRC2	DIABLO	
BIRC3	DIABLO	
BIRC5	DIABLO	
BIRC6	DIABLO	
BIRC7	DIABLO	
CASK	DLG1	
APC	DLG3	
CACNG2	DLG4	
DLG1	DLGAP1	
DLG4	DLGAP1	
ACTL6A	DMAP1	
BRD8	DMAP1	
C20ORF20	DMAP1	
CFTR	DNAJA1	
CFTR	DNAJB1	
AMPH	DNM1	
CHEK1	DNMT1	
CBX3	DNMT3B	
CBX5	DNMT3B	
DNMT1	DNMT3B	
DNMT3A	DNMT3B	
DNMT3A	DNMT3L	
DNMT3B	DNMT3L	
CRK	DOCK1	
ABL1	DOK1	
CHTF18	DSCC1	
CBX5	DSN1	
CDKN1A	DTL	
CUL4A	DTL	
CUL4B	DTL	
DDB1	DTL	
CKS1B	DUSP1	
AXIN1	DVL1	
BCL2L11	DYNLL1	
DLGAP1	DYNLL1	
BMF	DYNLL2	
DLGAP1	DYNLL2	
CCNA1	E2F1	
C20ORF20	EAF1	
DCP1A	EDC3	
DCP1A	EDC4	
DCP2	EDC4	
AR	EGFR	
CALM1	EGFR	
CAV1	EGFR	
CBL	EGFR	
CBLB	EGFR	
CBLC	EGFR	
CRK	EGFR	
CTNNB1	EGFR	
CTNND1	EGFR	
DCN	EGFR	
EGF	EGFR	
CBX1	EHMT2	
CBX5	EHMT2	
CDYL	EHMT2	
CTBP1	EHMT2	
CTBP2	EHMT2	
DNAJC3	EIF2AK2	
DICER1	EIF2C1	
DDX20	EIF2C2	
DICER1	EIF2C2	
EIF2AK2	EIF2S1	
EIF3A	EIF3B	
EIF3A	EIF3D	
EIF3A	EIF3E	
EIF3D	EIF3E	
EIF3A	EIF3F	
EIF3B	EIF3F	
EIF3B	EIF3G	
EIF3A	EIF3H	
EIF3B	EIF3H	
EIF3F	EIF3H	
EIF3A	EIF3I	
EIF3B	EIF3I	
EIF3A	EIF3L	
EIF3K	EIF3L	
EIF3F	EIF3M	
EIF3H	EIF3M	
EIF3H	EIF4A2	
CASC3	EIF4A3	
EIF3A	EIF4B	
ANKHD1	EIF4E	
EIF3B	EIF4E	
EIF4A1	EIF4E	
EIF4E	EIF4EBP1	
EIF4E	EIF4EBP2	
EIF4E	EIF4EBP3	
EIF4A1	EIF4G1	
EIF4A2	EIF4G1	
EIF4E	EIF4G1	
EIF3A	EIF4G2	
EIF4A1	EIF4G2	
EIF4A2	EIF4G2	
EIF4E	EIF4G2	
EAF1	ELL	
EAF1	ELL2	
DOCK1	ELMO1	
DOCK2	ELMO1	
ACTB	EMD	
ACVRL1	ENG	
ARRB2	ENG	
AKT1	EP300	
BRCA1	EP300	
CARM1	EP300	
CITED2	EP300	
CREB1	EP300	
CREBBP	EP300	
CTBP1	EP300	
EID1	EP300	
CTNNB1	EP400	
DMAP1	EP400	
EGLN1	EPAS1	
C20ORF20	EPC1	
DMAP1	EPC1	
C20ORF20	EPC2	
EGFR	EPN1	
CISH	EPOR	
CRKL	EPOR	
EPO	EPOR	
AGFG1	EPS15	
AP2A1	EPS15	
AP2A2	EPS15	
CRK	EPS15	
EGFR	EPS15	
ABI1	EPS8	
BAIAP2	EPS8	
CD44	ERBB2	
CTNNB1	ERBB2	
EGFR	ERBB2	
ERBB2	ERBB2IP	
EGFR	ERBB3	
ERBB2	ERBB3	
DLG4	ERBB4	
ERBB2	ERBB4	
ERBB3	ERBB4	
CCNH	ERCC3	
CDK7	ERCC3	
ERCC2	ERCC3	
ERCC1	ERCC4	
ERCC3	ERCC5	
ERCC6	ERCC8	
EGFR	ERRFI1	
ACTB	ESR1	
ACTC1	ESR1	
ACTR2	ESR1	
ACTR3	ESR1	
AHR	ESR1	
ARG1	ESR1	
BAG1	ESR1	
BRCA1	ESR1	
CCND1	ESR1	
CDKN1A	ESR1	
CEBPB	ESR1	
CREBBP	ESR1	
DAP3	ESR1	
DDX17	ESR1	
DDX3X	ESR1	
DDX5	ESR1	
DDX54	ESR1	
EP300	ESR1	
ESR1	ESR2	
CREBBP	ETS1	
DAXX	ETS1	
CDK10	ETS2	
CREBBP	ETS2	
EP300	ETS2	
APBB1	EVL	
DLG4	EXOC4	
EXOC3	EXOC4	
EXOC4	EXOC7	
EXOSC1	EXOSC10	
EXOSC1	EXOSC2	
EXOSC10	EXOSC2	
DIS3	EXOSC3	
EXOSC1	EXOSC3	
EXOSC10	EXOSC3	
EXOSC2	EXOSC3	
EXOSC2	EXOSC4	
EXOSC3	EXOSC4	
EXOSC10	EXOSC5	
EXOSC3	EXOSC5	
EXOSC3	EXOSC6	
EXOSC1	EXOSC7	
EXOSC10	EXOSC7	
EXOSC3	EXOSC7	
EXOSC3	EXOSC8	
EXOSC10	EXOSC9	
EXOSC2	EXOSC9	
EED	EZH1	
CDK1	EZH2	
CTNNB1	EZH2	
DNMT1	EZH2	
E2F6	EZH2	
EED	EZH2	
EZH1	EZH2	
CASK	F11R	
CASP10	FADD	
CASP8	FADD	
CFLAR	FADD	
DEDD	FADD	
CASP8	FAF1	
AMFR	FAF2	
BABAM1	FAM175A	
BARD1	FAM175A	
BRCA1	FAM175A	
BRCC3	FAM175A	
BRE	FAM175A	
BABAM1	FAM175B	
BRCC3	FAM175B	
BRE	FAM175B	
BLM	FANCA	
BRCA1	FANCA	
C17ORF70	FANCA	
C19ORF40	FANCA	
CDK1	FANCA	
FANCA	FANCB	
EIF2AK2	FANCC	
FANCA	FANCC	
BRCA1	FANCD2	
BRCA2	FANCD2	
FAN1	FANCD2	
FANCA	FANCE	
FANCC	FANCE	
FANCD2	FANCE	
FANCA	FANCF	
FANCC	FANCF	
FANCE	FANCF	
BRCA2	FANCG	
FANCA	FANCG	
FANCB	FANCG	
FANCC	FANCG	
FANCE	FANCG	
FANCF	FANCG	
FANCD2	FANCI	
C17ORF70	FANCL	
FANCA	FANCL	
FANCC	FANCL	
FANCF	FANCL	
FANCG	FANCL	
BLM	FANCM	
C17ORF70	FANCM	
C19ORF40	FANCM	
CLK2	FANCM	
FANCA	FANCM	
FANCB	FANCM	
FANCC	FANCM	
FANCE	FANCM	
FANCF	FANCM	
FANCG	FANCM	
FANCL	FANCM	
CASP10	FAS	
CASP8	FAS	
CFLAR	FAS	
DAXX	FAS	
FADD	FAS	
CASP8	FASLG	
FADD	FASLG	
FAS	FASLG	
ARRB2	FBL	
CUL1	FBXO11	
CUL1	FBXO18	
CUL1	FBXO4	
BTRC	FBXO5	
CDC27	FBXO5	
CDK6	FBXO7	
CUL1	FBXO7	
BTRC	FBXW11	
CDC25A	FBXW11	
CDC25B	FBXW11	
CTNNB1	FBXW11	
CUL1	FBXW11	
CCNE1	FBXW7	
CUL1	FBXW8	
CUL7	FBXW8	
BLM	FEN1	
BCR	FES	
BRCA1	FHL2	
BCL2	FKBP8	
BCL2L1	FKBP8	
CASR	FLNA	
DRD2	FLNA	
COL7A1	FN1	
ATF2	FOS	
BAP1	FOXK1	
BAP1	FOXK2	
CCNE1	FOXM1	
AR	FOXO1	
CREBBP	FOXO1	
ESR1	FOXO1	
CREBBP	FOXO4	
CTNNB1	FOXO4	
FGFR1	FRS2	
FMR1	FXR2	
BCAR1	FYN	
CBL	FYN	
CD2	FYN	
CD36	FYN	
CSK	FYN	
DAG1	FYN	
DLG4	FYN	
FASLG	FYN	
FYB	FYN	
CDC27	FZR1	
CRKL	GAB2	
EGFR	GAB2	
ATG7	GABARAP	
ATG3	GABARAPL2	
ATG4B	GABARAPL2	
ATG7	GABARAPL2	
EP300	GABPA	
CCNB1	GADD45A	
CDK1	GADD45A	
CDKN1A	GADD45A	
CDKN1A	GADD45G	
EGFR	GAPDH	
FLI1	GATA1	
GABARAPL2	GBAS	
CREBBP	GCM1	
DDX20	GEMIN2	
DDX20	GEMIN4	
EIF2C2	GEMIN4	
DDX20	GEMIN5	
GEMIN6	GEMIN7	
COPS5	GFER	
GDNF	GFRA1	
GDNF	GFRA2	
CLINT1	GGA2	
GH1	GHR	
ADRBK1	GIT1	
ARHGEF7	GIT1	
GIT1	GIT2	
EPS15	GJA1	
CREBBP	GLI3	
FKBP1A	GLMN	
FKBP4	GLMN	
CDT1	GMNN	
ARHGEF1	GNA13	
FYN	GNB2L1	
BECN1	GOPC	
CFTR	GOPC	
GOLGA2	GORASP1	
GOLGA2	GORASP2	
FYN	GP6	
COPS3	GPS1	
COPS5	GPS1	
ABL1	GRB10	
ABL1	GRB2	
ADAM15	GRB2	
ALOX5	GRB2	
ANXA2	GRB2	
APP	GRB2	
BCAR1	GRB2	
BCR	GRB2	
BLNK	GRB2	
CBL	GRB2	
CBLB	GRB2	
CD22	GRB2	
CD28	GRB2	
CRK	GRB2	
CTTN	GRB2	
DNM1	GRB2	
DRD3	GRB2	
EGFR	GRB2	
EPOR	GRB2	
ERBB2	GRB2	
FASLG	GRB2	
FLNA	GRB2	
FLNB	GRB2	
FRS2	GRB2	
GAB1	GRB2	
GAB2	GRB2	
DLG1	GRIA1	
DLG1	GRIK2	
DLG4	GRIK2	
DLG4	GRIK5	
GRIK2	GRIK5	
DLG4	GRIN2A	
FYN	GRIN2A	
DLG3	GRIN2B	
DLG4	GRIN2B	
CARM1	GRIP1	
EP300	GRIP1	
ESR1	GRIP1	
GRIK2	GRIP1	
AXIN1	GSK3A	
AKT1	GSK3B	
APC	GSK3B	
AXIN1	GSK3B	
AXIN2	GSK3B	
CTNNB1	GSK3B	
ESR1	GSN	
ETF1	GSPT1	
ETF1	GSPT2	
GTF2A1	GTF2A2	
CREBBP	GTF2B	
EP300	GTF2B	
GTF2A1	GTF2E2	
GTF2B	GTF2E2	
GTF2E1	GTF2E2	
AR	GTF2F1	
GTF2B	GTF2F1	
GTF2E1	GTF2F1	
GTF2E2	GTF2F1	
GTF2B	GTF2F2	
CDK7	GTF2H1	
ERCC2	GTF2H1	
ERCC3	GTF2H1	
CDK7	GTF2H2	
ERCC2	GTF2H2	
ERCC3	GTF2H2	
ERCC3	GTF2H3	
ERCC3	GTF2H4	
GTF2H2	GTF2H4	
ERCC3	GTF2H5	
GTF2H2	GTF2H5	
BTK	GTF2I	
BARD1	H2AFX	
BRCA1	H2AFX	
BRCA2	H2AFX	
CALM1	H2AFX	
CALR	H2AFX	
ASF1A	H3F3A	
ASF1B	H3F3A	
ATRX	H3F3A	
DAXX	H3F3A	
DCTN1	HAP1	
BAP1	HAT1	
H3F3A	HAT1	
ASH2L	HCFC1	
BAP1	HCFC1	
CREB3	HCFC1	
CREBZF	HCFC1	
ABL1	HCK	
BCR	HCK	
CBL	HCK	
APPL1	HDAC1	
AR	HDAC1	
BCL11B	HDAC1	
BCL3	HDAC1	
BCL6	HDAC1	
BHLHE41	HDAC1	
BRMS1	HDAC1	
CBFA2T3	HDAC1	
CCND1	HDAC1	
CDKN1A	HDAC1	
CDYL	HDAC1	
CEBPD	HDAC1	
CHD3	HDAC1	
CHD4	HDAC1	
CNTN2	HDAC1	
CREB1	HDAC1	
CREBBP	HDAC1	
CTBP1	HDAC1	
CTNNB1	HDAC1	
DAXX	HDAC1	
DDX5	HDAC1	
DNMT1	HDAC1	
DNMT3B	HDAC1	
DNMT3L	HDAC1	
E2F1	HDAC1	
E2F4	HDAC1	
EED	HDAC1	
EP300	HDAC1	
ESR1	HDAC1	
EZH2	HDAC1	
GATAD2A	HDAC1	
GATAD2B	HDAC1	
H2AFY	HDAC1	
CDT1	HDAC11	
APPL1	HDAC2	
BCL11B	HDAC2	
BRMS1	HDAC2	
CDYL	HDAC2	
CHD3	HDAC2	
CHD4	HDAC2	
CIITA	HDAC2	
CREB1	HDAC2	
CREBBP	HDAC2	
CSNK2A1	HDAC2	
CTBP1	HDAC2	
DNMT1	HDAC2	
EED	HDAC2	
ESR1	HDAC2	
GATAD2B	HDAC2	
GTF2I	HDAC2	
H2AFY	HDAC2	
HDAC1	HDAC2	
BCL3	HDAC3	
BRMS1	HDAC3	
CBFA2T3	HDAC3	
CCND1	HDAC3	
CEBPD	HDAC3	
EP300	HDAC3	
GPS2	HDAC3	
GTF2I	HDAC3	
GTF2IRD1	HDAC3	
AR	HDAC4	
BCL6	HDAC4	
CAMK2D	HDAC4	
DNAJB6	HDAC4	
ESR1	HDAC4	
HDAC3	HDAC4	
BCL6	HDAC5	
GPS2	HDAC5	
HDAC3	HDAC5	
EGFR	HDAC6	
BCL6	HDAC9	
CTBP1	HDAC9	
HDAC1	HDAC9	
HDAC3	HDAC9	
ARRB1	HDGFRP2	
HDAC1	HELLS	
HDAC2	HELLS	
CCNT1	HEXIM1	
CDK9	HEXIM1	
CLTC	HGS	
CTBP1	HIC1	
CTBP2	HIC1	
ARNT	HIF1A	
CREBBP	HIF1A	
CUL2	HIF1A	
EGLN1	HIF1A	
EGLN2	HIF1A	
EGLN3	HIF1A	
EP300	HIF1A	
HDAC1	HIF1A	
HDAC3	HIF1A	
HDAC4	HIF1A	
HIF1A	HIF1AN	
CLTC	HIP1	
DAXX	HIPK2	
ASF1A	HIRA	
H3F3A	HIRA	
ANP32A	HIST1H3A	
ASF1A	HIST1H3A	
ASF1B	HIST1H3A	
CBX1	HIST1H3A	
CBX3	HIST1H3A	
CBX5	HIST1H3A	
CDYL	HIST1H3A	
CHAF1A	HIST1H3A	
CHAF1B	HIST1H3A	
CHD3	HIST1H3A	
EP300	HIST1H3A	
HAT1	HIST1H3A	
CHAF1A	HIST1H3E	
CHAF1B	HIST1H3E	
ASF1A	HIST1H4A	
BRD2	HIST1H4A	
DAXX	HIST1H4A	
DEK	HIST1H4A	
EP300	HIST1H4A	
H2AFX	HIST1H4A	
HIST1H3A	HIST1H4A	
H2AFX	HIST2H2BE	
CBX5	HIST3H3	
CBX5	HIST4H4	
CENPA	HJURP	
DERL1	HLA-A	
CD8A	HLA-G	
BRCA2	HMG20B	
HDAC1	HMG20B	
HDAC2	HMG20B	
BACH1	HMMR	
CREBBP	HNF1A	
EP300	HNF1A	
CREBBP	HNF4A	
FOXO1	HNF4A	
HNRNPA1	HNRNPC	
EIF4G1	HNRNPD	
H2AFX	HNRNPR	
BTRC	HNRNPU	
CDK7	HNRNPU	
CREBBP	HOXB6	
CREBBP	HOXB7	
HDAC1	HR	
HDAC2	HR	
HDAC3	HR	
BRAF	HRAS	
BCL2L1	HRK	
CTBP1	HSD11B2	
HDAC1	HSF1	
HDAC2	HSF1	
ABL1	HSP90AA1	
AHSA1	HSP90AA1	
AIP	HSP90AA1	
AKT1	HSP90AA1	
APP	HSP90AA1	
AR	HSP90AA1	
BCR	HSP90AA1	
CDC37	HSP90AA1	
CHUK	HSP90AA1	
ERBB2	HSP90AA1	
ESR1	HSP90AA1	
FKBP4	HSP90AA1	
FKBP5	HSP90AA1	
HDAC6	HSP90AA1	
HIF1A	HSP90AA1	
HSF1	HSP90AA1	
CDC37	HSP90AB1	
HSP90AA1	HSP90AB1	
APOB	HSP90B1	
AIFM1	HSPA1A	
BAG3	HSPA1A	
HSF1	HSPA1A	
BAG3	HSPA4	
C20ORF20	HSPA4	
CDK5RAP3	HSPA4	
EGFR	HSPA4	
ERBB2	HSPA4	
ESR1	HSPA4	
FANCC	HSPA4	
HIF1A	HSPA4	
HNRNPD	HSPA4	
HSF1	HSPA4	
EIF2AK3	HSPA5	
BAG1	HSPA8	
BAG3	HSPA8	
CFTR	HSPA8	
DNAJB1	HSPA8	
ESR1	HSPA8	
HNRNPD	HSPA8	
HSP90AA1	HSPA8	
CRYAB	HSPB1	
HNRNPD	HSPB1	
CASP3	HSPD1	
HSPD1	HSPE1	
BIRC2	HTRA2	
BIRC3	HTRA2	
BIRC6	HTRA2	
CREBBP	HTT	
HAP1	HTT	
HIP1	HTT	
EZR	ICAM3	
EIF3E	IFIT1	
AP2M1	IFNAR1	
BTRC	IFNAR1	
FBXW11	IFNAR1	
GNB2L1	IFNAR2	
EGFR	IGF1R	
GNB2L1	IGF1R	
GRB10	IGF1R	
IGF1	IGF1R	
FN1	IGFBP3	
IGF1	IGFBP3	
IGF2	IGFBP3	
IGFALS	IGFBP3	
IGF1	IGFBP4	
IGF1	IGFBP7	
CHUK	IKBKAP	
ELP2	IKBKAP	
ELP3	IKBKAP	
BTRC	IKBKB	
CDC37	IKBKB	
CHUK	IKBKB	
CNTN2	IKBKB	
EIF2AK2	IKBKB	
HNRNPU	IKBKB	
CALM1	IKBKE	
CDC37	IKBKE	
CLTC	IKBKE	
CYLD	IKBKE	
DDX3X	IKBKE	
AKT1	IKBKG	
BCL10	IKBKG	
BIRC2	IKBKG	
CDC37	IKBKG	
CHUK	IKBKG	
CNTN2	IKBKG	
CREBBP	IKBKG	
CYLD	IKBKG	
HSP90AA1	IKBKG	
HSPA1A	IKBKG	
IKBKB	IKBKG	
CHD4	IKZF1	
HDAC1	IKZF1	
IL10	IL10RA	
HGS	IL2RB	
IL2	IL2RG	
IL2RB	IL2RG	
CSF2RB	IL3	
IL1RL1	IL33	
IL3	IL3RA	
CSF2RB	IL5RA	
IL5	IL5RA	
CNTF	IL6R	
IL6	IL6R	
IL6R	IL6ST	
EIF2AK2	ILF3	
ILF2	ILF3	
AKT1	ILK	
AURKA	INCENP	
AURKB	INCENP	
BIRC5	INCENP	
CBX5	INCENP	
CDCA8	INCENP	
HDAC1	ING1	
HDAC2	ING1	
HDAC1	ING2	
ACTL6A	ING3	
C20ORF20	ING3	
DMAP1	ING3	
EPC1	ING3	
EGLN1	ING4	
BRPF1	ING5	
ACVR2A	INHBA	
ACTL6A	INO80	
ACTR5	INO80	
ACTR8	INO80	
ACTL6A	INO80B	
ACTR5	INO80B	
ACTR8	INO80B	
INO80	INO80B	
ACTL6A	INO80C	
ACTR8	INO80C	
INO80	INO80C	
INO80B	INO80C	
ACTL6A	INO80D	
ACTR5	INO80D	
ACTR8	INO80D	
INO80	INO80D	
INO80B	INO80D	
INO80C	INO80D	
ACTL6A	INO80E	
ACTR5	INO80E	
ACTR8	INO80E	
INO80	INO80E	
INO80B	INO80E	
INO80C	INO80E	
INO80D	INO80E	
DOK1	INPP5D	
FCGR2B	INPP5D	
CBL	INPPL1	
EGFR	INPPL1	
AMFR	INSIG1	
FAF2	INSIG1	
HMGCR	INSIG1	
GRB10	INSR	
GRB14	INSR	
ASF1B	IPO4	
HIST1H3A	IPO4	
EIF2C2	IPO8	
CALM1	IQGAP1	
CDC42	IQGAP1	
CDC42	IQGAP2	
CHUK	IRAK1	
IKBKB	IRAK1	
IKBKG	IRAK1	
IL1RAP	IRAK1	
IL1R1	IRAK2	
IRAK1	IRAK2	
IRAK1	IRAK3	
IRAK2	IRAK3	
IL1RL1	IRAK4	
IRAK1	IRAK4	
IRF2	IRF2BP1	
IRF2	IRF2BP2	
CREBBP	IRF3	
DDX58	IRF3	
EP300	IRF3	
HSP90AA1	IRF3	
IKBKE	IRF3	
BCL6	IRF4	
IRF3	IRF5	
IRAK1	IRF7	
IRF5	IRF7	
COPS2	IRF8	
IRF1	IRF8	
GABARAPL2	IRGQ	
GRB2	IRS1	
INSR	IRS1	
CRK	IRS4	
ARRB2	ITCH	
CBL	ITCH	
CFLAR	ITCH	
DTX1	ITCH	
ERBB4	ITCH	
CD9	ITGA3	
FN1	ITGA5	
FHL2	ITGA7	
ICAM1	ITGAL	
CD63	ITGB1	
CD81	ITGB1	
CD9	ITGB1	
FLNA	ITGB1	
GNB2L1	ITGB1	
ITGA3	ITGB1	
ITGA5	ITGB1	
ITGB1	ITGB1BP1	
CYTH1	ITGB2	
ICAM1	ITGB2	
ITGAV	ITGB5	
FLNA	ITGB7	
FYN	ITK	
GRB2	ITK	
BCL2	ITPR1	
CABP1	ITPR1	
GRB2	JAK1	
IFNAR2	JAK1	
IL10RA	JAK1	
IL2RB	JAK1	
IL6ST	JAK1	
CSF2RB	JAK2	
EPOR	JAK2	
GHR	JAK2	
GRB2	JAK2	
ALK	JAK3	
IL2RG	JAK3	
ATF2	JDP2	
ATF2	JUN	
ATF3	JUN	
CREB1	JUN	
CREBBP	JUN	
DACH1	JUN	
EDF1	JUN	
EP300	JUN	
ESR1	JUN	
ETS1	JUN	
FOS	JUN	
FOSL1	JUN	
HIF1A	JUN	
EP300	JUNB	
EP300	JUND	
FOS	JUND	
APC	JUP	
CDH1	JUP	
CDH2	JUP	
CDH5	JUP	
CTNNA1	JUP	
CTNNB1	JUP	
DSG2	JUP	
DSP	JUP	
ATXN7	KAT2A	
CTNNB1	KAT2A	
DDB1	KAT2A	
BRCA2	KAT2B	
CREBBP	KAT2B	
CTBP1	KAT2B	
EP300	KAT2B	
IRF2	KAT2B	
ACTB	KAT5	
ACTL6A	KAT5	
BRD8	KAT5	
C20ORF20	KAT5	
DMAP1	KAT5	
EP400	KAT5	
EPC1	KAT5	
EPC2	KAT5	
ESR1	KAT5	
H2AFX	KAT5	
ING3	KAT5	
BRPF1	KAT6A	
CREBBP	KAT6A	
ING5	KAT6A	
CDT1	KAT7	
ING4	KAT7	
ING5	KAT7	
HCFC1	KAT8	
KANSL1	KAT8	
DLG1	KCNA4	
DLG4	KCNA4	
ACTN2	KCNA5	
DLG4	KCNA5	
APBA1	KCNJ12	
CASK	KCNJ12	
DLG1	KCNJ12	
DLG4	KCNJ12	
CASK	KCNJ4	
DLG1	KCNJ4	
DLG4	KCNJ4	
KCNE1	KCNQ1	
CUL3	KCTD11	
CTBP1	KDM1A	
HDAC1	KDM1A	
HDAC2	KDM1A	
HMG20A	KDM1A	
HMG20B	KDM1A	
BAP1	KDM1B	
ASH2L	KDM6A	
CDH5	KDR	
GRB2	KDR	
CUL3	KEAP1	
GABARAP	KEAP1	
CREBBP	KHDRBS1	
CRK	KHDRBS1	
FYN	KHDRBS1	
GRB2	KHDRBS1	
HCK	KHDRBS1	
ITK	KHDRBS1	
EXOSC2	KHSRP	
GABARAPL2	KHSRP	
HNRNPA1	KHSRP	
HNRNPH1	KHSRP	
HDAC2	KIAA0182	
KDM1A	KIAA0182	
BECN1	KIAA0226	
HLA-C	KIR2DL1	
HLA-C	KIR2DL3	
CRKL	KIT	
GRB2	KIT	
KIT	KITLG	
KIF5A	KLC1	
KIF5B	KLC1	
KIF5B	KLC2	
HDAC1	KLF1	
CTBP2	KLF3	
EP300	KLF4	
HDAC2	KLF4	
EP300	KLF5	
FBXW7	KLF5	
CUL3	KLHL12	
AICDA	KPNA1	
CBX5	KPNA2	
CSE1L	KPNA2	
CBX5	KPNA3	
CBX5	KPNA4	
KPNA1	KPNB1	
KPNA2	KPNB1	
KPNA3	KPNB1	
CCM2	KRIT1	
ITGB1BP1	KRIT1	
LAMTOR2	LAMTOR3	
CDK9	LARP7	
GRAP	LAT	
GRAP2	LAT	
GRB2	LAT	
GRB2	LAT2	
CBL	LCK	
CD4	LCK	
CD44	LCK	
KHDRBS1	LCK	
HDAC6	LCOR	
CBL	LCP2	
FYB	LCP2	
GRAP2	LCP2	
GRB2	LCP2	
ITK	LCP2	
HSPA5	LDLR	
CTNNB1	LEF1	
CDC73	LEO1	
CTR9	LEO1	
EGFR	LGALS3	
LGALS3	LGALS3BP	
ITGA3	LGALS8	
ITGA4	LGALS8	
ITGA5	LGALS8	
ITGB1	LGALS8	
CNTFR	LIFR	
IL6ST	LIFR	
LIF	LIFR	
HLA-G	LILRB1	
ILK	LIMS1	
CASK	LIN7A	
KCNJ12	LIN7A	
KCNJ12	LIN7B	
KCNJ12	LIN7C	
KCNJ4	LIN7C	
E2F4	LIN9	
EMD	LMNA	
EMD	LMNB1	
LDB1	LMO2	
BRCA1	LMO4	
LDB1	LMO4	
CANX	LPA	
EGFR	LRIG1	
ERBB4	LRIG1	
DAB1	LRP1	
LPL	LRP1	
DAB1	LRP2	
DLG4	LRP2	
GIPC1	LRP2	
AXIN1	LRP5	
LRP2	LRPAP1	
BCAR1	LYN	
CBL	LYN	
CDK1	LYN	
GP6	LYN	
HCLS1	LYN	
KIT	LYN	
ADAM17	MAD2L1	
BUB1B	MAD2L1	
CDC16	MAD2L1	
CDC20	MAD2L1	
CDC27	MAD2L1	
MAD1L1	MAD2L1	
MAD2L1	MAD2L1BP	
CDC20	MAD2L2	
CASC3	MAGOH	
EIF4A3	MAGOH	
BCL10	MALT1	
IKBKG	MALT1	
EP300	MAML1	
ATG3	MAP1LC3A	
ATG7	MAP1LC3A	
ATG3	MAP1LC3B	
ATG4B	MAP1LC3B	
ATG7	MAP1LC3B	
FYCO1	MAP1LC3B	
MAP1A	MAP1LC3B	
MAP1B	MAP1LC3B	
GRB2	MAP2	
BRAF	MAP2K1	
LAMTOR3	MAP2K1	
ARRB2	MAP2K4	
DUSP19	MAP2K7	
AXIN1	MAP3K1	
MAP2K1	MAP3K1	
MAP2K4	MAP3K1	
MAP2K7	MAP3K1	
CDC42	MAP3K11	
ARRB2	MAP3K14	
CASP10	MAP3K14	
CASP8	MAP3K14	
CHUK	MAP3K14	
IKBKB	MAP3K14	
IKBKG	MAP3K14	
MAP2K5	MAP3K2	
HSP90AA1	MAP3K3	
IKBKB	MAP3K3	
MAP2K5	MAP3K3	
ARRB1	MAP3K5	
ARRB2	MAP3K5	
DAXX	MAP3K5	
MAP2K3	MAP3K5	
MAP2K4	MAP3K5	
MAP2K7	MAP3K5	
CDC37	MAP3K7	
CHUK	MAP3K7	
HSP90AA1	MAP3K7	
IKBKB	MAP3K7	
IKBKG	MAP3K7	
CRK	MAP4K1	
CRKL	MAP4K1	
GRB2	MAP4K1	
MAP3K1	MAP4K2	
CRK	MAP4K5	
CRKL	MAP4K5	
ARRB2	MAPK1	
DUSP1	MAPK1	
DUSP16	MAPK1	
MAP2K1	MAPK1	
ARRB1	MAPK10	
ARRB2	MAPK10	
JUN	MAPK10	
MAP2K4	MAPK10	
DUSP1	MAPK14	
DUSP10	MAPK14	
DUSP16	MAPK14	
MAP2K3	MAPK14	
MAPK1	MAPK14	
MAP2K1	MAPK3	
MAP2K2	MAPK3	
ATF2	MAPK8	
DUSP16	MAPK8	
H2AFX	MAPK8	
JUN	MAPK8	
JUND	MAPK8	
MAP2K4	MAPK8	
APP	MAPK8IP1	
MAP2K7	MAPK8IP1	
MAP3K7	MAPK8IP1	
MAPK8	MAPK8IP1	
MAP2K7	MAPK8IP2	
MAPK13	MAPK8IP2	
MAP2K1	MAPK8IP3	
MAP2K4	MAPK8IP3	
MAP2K7	MAPK8IP3	
MAPK10	MAPK8IP3	
MAPK8	MAPK8IP3	
DUSP16	MAPK9	
GRB2	MAPK9	
JUN	MAPK9	
MAP2K4	MAPK9	
MAPK8IP1	MAPK9	
MAPK8IP3	MAPK9	
MAPK14	MAPKAPK2	
MAPK14	MAPKAPK3	
APC	MAPRE1	
KIF2C	MAPRE1	
APC	MAPRE2	
DENR	MARCH5	
CCDC165	MARK2	
KIT	MATK	
CHUK	MAVS	
CYLD	MAVS	
DDX58	MAVS	
FADD	MAVS	
IFIH1	MAVS	
IKBKB	MAVS	
IKBKE	MAVS	
IKBKG	MAVS	
IRF3	MAVS	
EP400	MAX	
MAD1L1	MAX	
ATF7IP	MBD1	
CBX5	MBD1	
CHAF1A	MBD1	
CHD3	MBD2	
GATAD2A	MBD2	
GATAD2B	MBD2	
HDAC1	MBD2	
HDAC2	MBD2	
GATAD2A	MBD3	
GATAD2B	MBD3	
HDAC1	MBD3	
HDAC2	MBD3	
MBD2	MBD3	
CDC42	MCF2L	
BAK1	MCL1	
BAX	MCL1	
BBC3	MCL1	
BCL2L11	MCL1	
BID	MCL1	
HUWE1	MCL1	
MCM3	MCM3AP	
MCM2	MCM4	
MCM2	MCM5	
CDT1	MCM6	
MCM2	MCM6	
MCM4	MCM6	
MCM5	MCM6	
CDC45	MCM7	
CDC6	MCM7	
IKBKG	MCM7	
MCM2	MCM7	
MCM3	MCM7	
MCM4	MCM7	
MCM5	MCM7	
MCM6	MCM7	
ACTL6A	MCRS1	
ACTR5	MCRS1	
ACTR8	MCRS1	
INO80	MCRS1	
INO80B	MCRS1	
INO80C	MCRS1	
INO80D	MCRS1	
INO80E	MCRS1	
BRCA1	MDC1	
H2AFX	MDC1	
AKT1	MDM2	
APEX1	MDM2	
AR	MDM2	
ARRB1	MDM2	
ARRB2	MDM2	
ATF3	MDM2	
CDKN2A	MDM2	
CSNK1A1	MDM2	
CTBP1	MDM2	
DAXX	MDM2	
EHMT1	MDM2	
EP300	MDM2	
ESR1	MDM2	
FOXO4	MDM2	
GNL3	MDM2	
HDAC1	MDM2	
IGF1R	MDM2	
KAT2B	MDM2	
KAT5	MDM2	
CDKN1A	MDM4	
CSNK1A1	MDM4	
MDM2	MDM4	
C20ORF20	MEAF6	
ING5	MEAF6	
CTBP1	MECOM	
HDAC1	MECOM	
KAT2B	MECOM	
HDAC1	MECP2	
BRD4	MED1	
CCNC	MED1	
CDK8	MED1	
ESR1	MED1	
ESR2	MED1	
HNF4A	MED1	
KAT2A	MED1	
CCNC	MED10	
CDK8	MED10	
MED1	MED10	
MED10	MED11	
CDK8	MED12	
ESR2	MED12	
MED1	MED12	
MED10	MED12	
CDK8	MED13	
MED1	MED13	
MED10	MED13	
MED10	MED13L	
CDK8	MED14	
ESR1	MED14	
ESR2	MED14	
HNF4A	MED14	
MED1	MED14	
MED10	MED14	
CDK8	MED15	
MED1	MED15	
MED10	MED15	
MED12	MED15	
CDK8	MED16	
ESR2	MED16	
MED1	MED16	
MED10	MED16	
CDK8	MED17	
ESR1	MED17	
ESR2	MED17	
MED1	MED17	
MED10	MED17	
MED1	MED18	
MED10	MED18	
MED12	MED18	
MED13	MED18	
MED17	MED18	
CDK8	MED19	
ELL2	MED19	
MED1	MED19	
MED10	MED19	
MED11	MED19	
MED12	MED19	
MED13	MED19	
MED13L	MED19	
MED14	MED19	
MED15	MED19	
MED16	MED19	
MED17	MED19	
MED18	MED19	
CDK8	MED20	
MED1	MED20	
MED10	MED20	
MED18	MED20	
MED19	MED20	
CDK8	MED21	
GTF2F1	MED21	
MED10	MED21	
MED18	MED21	
MED19	MED21	
MED1	MED22	
MED10	MED22	
MED19	MED22	
CDK8	MED23	
ESR2	MED23	
MED1	MED23	
MED10	MED23	
MED19	MED23	
CDK8	MED24	
ESR1	MED24	
ESR2	MED24	
MED1	MED24	
MED10	MED24	
MED19	MED24	
CDK8	MED25	
MED1	MED25	
MED10	MED25	
MED12	MED25	
MED15	MED25	
MED17	MED25	
MED19	MED25	
AFF4	MED26	
CDK19	MED26	
CDK8	MED26	
ELL2	MED26	
MED1	MED26	
MED10	MED26	
MED11	MED26	
MED12	MED26	
MED13	MED26	
MED13L	MED26	
MED14	MED26	
MED15	MED26	
MED16	MED26	
MED17	MED26	
MED18	MED26	
MED19	MED26	
MED20	MED26	
MED21	MED26	
MED23	MED26	
MED25	MED26	
MED1	MED27	
MED10	MED27	
MED19	MED27	
MED26	MED27	
CCNC	MED28	
CDK19	MED28	
MED1	MED28	
MED10	MED28	
MED11	MED28	
MED12	MED28	
MED13	MED28	
MED14	MED28	
MED15	MED28	
MED16	MED28	
MED17	MED28	
MED18	MED28	
MED19	MED28	
MED20	MED28	
MED21	MED28	
MED22	MED28	
MED23	MED28	
MED24	MED28	
MED25	MED28	
MED26	MED28	
MED27	MED28	
MED1	MED29	
MED10	MED29	
MED11	MED29	
MED12	MED29	
MED13	MED29	
MED17	MED29	
MED18	MED29	
MED19	MED29	
MED20	MED29	
MED21	MED29	
MED22	MED29	
MED25	MED29	
MED26	MED29	
MED28	MED29	
MED1	MED30	
MED10	MED30	
MED12	MED30	
MED17	MED30	
MED19	MED30	
MED21	MED30	
MED28	MED30	
CDK8	MED31	
MED10	MED31	
MED19	MED31	
MED26	MED31	
MED28	MED31	
MED29	MED31	
MED1	MED4	
MED10	MED4	
MED18	MED4	
MED19	MED4	
MED26	MED4	
MED28	MED4	
MED29	MED4	
CDK8	MED6	
MED1	MED6	
MED10	MED6	
MED15	MED6	
MED19	MED6	
MED25	MED6	
MED26	MED6	
MED28	MED6	
MED29	MED6	
MED30	MED6	
CDK8	MED7	
MED10	MED7	
MED19	MED7	
MED26	MED7	
MED1	MED8	
MED10	MED8	
MED19	MED8	
MED26	MED8	
MED28	MED8	
MED29	MED8	
CDK8	MED9	
MED1	MED9	
MED10	MED9	
MED11	MED9	
MED12	MED9	
MED13	MED9	
MED13L	MED9	
MED14	MED9	
MED16	MED9	
MED17	MED9	
MED18	MED9	
MED19	MED9	
MED20	MED9	
MED21	MED9	
MED22	MED9	
MED24	MED9	
MED25	MED9	
MED26	MED9	
MED27	MED9	
MED28	MED9	
MED29	MED9	
MED30	MED9	
MED31	MED9	
MED4	MED9	
MED6	MED9	
MED7	MED9	
MED8	MED9	
EP300	MEF2A	
HDAC4	MEF2A	
HDAC5	MEF2A	
HDAC7	MEF2A	
HDAC9	MEF2A	
HDAC4	MEF2C	
HDAC7	MEF2C	
CABIN1	MEF2D	
EP300	MEF2D	
HDAC4	MEF2D	
MEF2A	MEF2D	
CASP1	MEFV	
ASH2L	MEN1	
CTNNB1	MEN1	
JUND	MEN1	
CBL	MET	
GAB1	MET	
GRB2	MET	
HGF	MET	
INPPL1	MET	
MAVS	MFN1	
MAVS	MFN2	
MC1R	MGRN1	
IGBP1	MID1	
EHMT2	MIER1	
HDAC1	MIER1	
COPS5	MIF	
CASC5	MIS12	
CBX5	MIS12	
DSN1	MIS12	
LEF1	MITF	
CBX3	MKI67	
MAPK1	MKNK2	
ITCH	MLANA	
BLM	MLH1	
BRCA1	MLH1	
BRIP1	MLH1	
EXO1	MLH1	
FAN1	MLH1	
AFF1	MLL	
ASH2L	MLL	
CCNT1	MLL	
CDK9	MLL	
CREBBP	MLL	
CTNNB1	MLL	
MEN1	MLL	
ASH2L	MLL2	
CTNNB1	MLL2	
KDM6A	MLL2	
ASH2L	MLL3	
AFF1	MLLT1	
AFF4	MLLT1	
CBX8	MLLT1	
CDK9	MLLT1	
DOT1L	MLLT1	
DOT1L	MLLT10	
AFF1	MLLT3	
AFF3	MLLT3	
AFF4	MLLT3	
BCOR	MLLT3	
CCNT1	MLLT3	
CCNT2	MLLT3	
CDK9	MLLT3	
DOT1L	MLLT3	
EAF1	MLLT3	
ELL	MLLT3	
ELL3	MLLT3	
MLLT1	MLLT3	
BCR	MLLT4	
MAPKAP1	MLST8	
CCNH	MNAT1	
CDK7	MNAT1	
ERCC3	MNAT1	
MAX	MNT	
CCT3	MOB4	
CTTNBP2	MOB4	
CTTNBP2NL	MOB4	
DYNLL1	MOB4	
FAM40A	MOB4	
FAM40B	MOB4	
FGFR1OP2	MOB4	
ACTL6A	MORF4L1	
BRD8	MORF4L1	
C20ORF20	MORF4L1	
DMAP1	MORF4L1	
EP400	MORF4L1	
EPC1	MORF4L1	
EPC2	MORF4L1	
HDAC1	MORF4L1	
HDAC2	MORF4L1	
HIST2H2BE	MORF4L1	
ING3	MORF4L1	
KAT5	MORF4L1	
ACTL6A	MORF4L2	
BRD8	MORF4L2	
C20ORF20	MORF4L2	
EPC1	MORF4L2	
EPC2	MORF4L2	
HDAC1	MORF4L2	
HDAC2	MORF4L2	
HIST2H2BE	MORF4L2	
KAT5	MORF4L2	
EXOSC10	MPHOSPH6	
EXOSC2	MPHOSPH6	
AMOT	MPP5	
INADL	MPP5	
BRCA1	MRE11A	
H2AFX	MRE11A	
MDC1	MRE11A	
MORF4L1	MRFAP1	
MORF4L2	MRFAP1	
BRCA1	MRPL36	
ATR	MSH2	
BRCA1	MSH2	
CHEK2	MSH2	
ESR1	MSH2	
EXO1	MSH2	
MSH2	MSH3	
BRCA1	MSH6	
MSH2	MSH6	
KAT8	MSL1	
KAT8	MSL2	
KAT8	MSL3	
MSL1	MSL3	
KAT8	MSL3P1	
EZR	MSN	
ICAM3	MSN	
CBL	MST1R	
GRB2	MST1R	
MOB4	MST4	
ATR	MTA1	
CHD3	MTA1	
CHD4	MTA1	
ESR1	MTA1	
HDAC1	MTA1	
HDAC2	MTA1	
HIF1A	MTA1	
APPL1	MTA2	
CHD3	MTA2	
CHD4	MTA2	
ESR1	MTA2	
HDAC1	MTA2	
HDAC2	MTA2	
MBD2	MTA2	
MBD3	MTA2	
HDAC1	MTA3	
HDAC2	MTA3	
MBD3	MTA3	
MDM2	MTBP	
AKT1	MTCP1	
AKT1	MTOR	
AKT1S1	MTOR	
DEPTOR	MTOR	
EIF3B	MTOR	
EIF4EBP1	MTOR	
FKBP1A	MTOR	
MAPKAP1	MTOR	
MLST8	MTOR	
CTNNB1	MUC1	
EGFR	MUC1	
ERBB2	MUC1	
GSK3B	MUC1	
LGALS3	MUC16	
EME1	MUS81	
APEX1	MUTYH	
HDAC2	MXD1	
MAX	MXD1	
MAX	MXI1	
CREBBP	MYB	
HIPK2	MYB	
LYAR	MYBBP1A	
CREBBP	MYBL2	
LIN54	MYBL2	
LIN9	MYBL2	
ACACA	MYC	
ACTL6A	MYC	
AKAP8	MYC	
ARHGEF2	MYC	
ATP2A2	MYC	
ATP5C1	MYC	
ATP5J2	MYC	
BCR	MYC	
BRCA1	MYC	
CCNT1	MYC	
CDK9	MYC	
COPG	MYC	
CTPS	MYC	
DDX20	MYC	
DDX24	MYC	
DPM1	MYC	
EEF1G	MYC	
EFTUD2	MYC	
EP300	MYC	
EP400	MYC	
EPC1	MYC	
FBXW7	MYC	
GANAB	MYC	
GCN1L1	MYC	
GSK3B	MYC	
GTF2I	MYC	
GTF3C1	MYC	
GTF3C3	MYC	
GTF3C4	MYC	
HADHB	MYC	
HDAC1	MYC	
HELLS	MYC	
HNRNPC	MYC	
HSPB1	MYC	
HUWE1	MYC	
IGF2BP2	MYC	
IPO4	MYC	
IPO9	MYC	
IQGAP2	MYC	
JUN	MYC	
KAT2A	MYC	
KAT5	MYC	
KIAA1967	MYC	
LMNA	MYC	
LRPPRC	MYC	
MAP7D1	MYC	
MAPK1	MYC	
MARS	MYC	
MAX	MYC	
MCM7	MYC	
MMS19	MYC	
MSH2	MYC	
MSH6	MYC	
MYBBP1A	MYC	
MAX	MYCL1	
MAX	MYCN	
IL1R1	MYD88	
IL1RAP	MYD88	
IRAK1	MYD88	
IRAK2	MYD88	
IRAK3	MYD88	
IRAK4	MYD88	
IRF7	MYD88	
LRRFIP2	MYD88	
IKBKE	MYH10	
IKBKE	MYL12A	
ESR1	MYL6	
IKBKE	MYL6	
ESR1	MYLK2	
ESR1	MYO1C	
DYNLL2	MYO5A	
MLPH	MYO5A	
DAB2	MYO6	
GIPC1	MYO6	
CDK4	MYOD1	
CREBBP	MYOD1	
EP300	MYOD1	
HDAC1	MYOD1	
ID1	MYOD1	
IFRD1	MYOD1	
KAT2B	MYOD1	
HIF1A	NAA10	
H3F3A	NASP	
HIST1H3A	NASP	
HIST1H4A	NASP	
ATM	NBN	
EP300	NBN	
H2AFX	NBN	
MDC1	NBN	
MRE11A	NBN	
GABARAP	NBR1	
GABARAPL1	NBR1	
GABARAPL2	NBR1	
MAP1LC3A	NBR1	
MAP1LC3B	NBR1	
MAP1LC3C	NBR1	
CYBA	NCF1	
CDC42	NCF2	
NCF1	NCF2	
NCF1	NCF4	
NCF2	NCF4	
ABL1	NCK1	
CBL	NCK1	
CD3E	NCK1	
DAG1	NCK1	
DOK2	NCK1	
EGFR	NCK1	
KHDRBS1	NCK1	
LCP2	NCK1	
MAP4K1	NCK1	
EGFR	NCK2	
LIMS1	NCK2	
ABI1	NCKAP1	
GRB2	NCKIPSD	
MDM2	NCL	
AR	NCOA1	
CREBBP	NCOA1	
ESR1	NCOA1	
FOS	NCOA1	
JUN	NCOA1	
KAT2B	NCOA1	
AR	NCOA2	
BRCA1	NCOA2	
CREBBP	NCOA2	
ESR1	NCOA2	
NCOA1	NCOA2	
AR	NCOA3	
CARM1	NCOA3	
CHUK	NCOA3	
CREBBP	NCOA3	
EP300	NCOA3	
ESR1	NCOA3	
ESR2	NCOA3	
IKBKB	NCOA3	
IKBKG	NCOA3	
NCOA2	NCOA3	
AR	NCOA4	
ASH2L	NCOA6	
CREBBP	NCOA6	
ESR1	NCOA6	
KDM6A	NCOA6	
MLL2	NCOA6	
MLL3	NCOA6	
MLL4	NCOA6	
ESR1	NCOA7	
AR	NCOR1	
BCL6	NCOR1	
CBFA2T3	NCOR1	
CORO2A	NCOR1	
ESR1	NCOR1	
ETV6	NCOR1	
GPS2	NCOR1	
HDAC3	NCOR1	
HDAC4	NCOR1	
HDAC5	NCOR1	
HDAC9	NCOR1	
KDM4A	NCOR1	
AR	NCOR2	
BCL6	NCOR2	
ESR1	NCOR2	
HDAC1	NCOR2	
HDAC2	NCOR2	
HDAC3	NCOR2	
HDAC4	NCOR2	
HDAC5	NCOR2	
HDAC7	NCOR2	
HIST1H4A	NCOR2	
APH1A	NCSTN	
MIS12	NDC80	
E2F1	NDN	
MYC	NDUFS2	
ERBB4	NEDD4	
GJA1	NEDD4	
HGS	NEDD4	
IGF1R	NEDD4	
ISG15	NEDD4	
NDFIP2	NEDD4	
BTRC	NEDD8	
CUL1	NEDD8	
CUL2	NEDD8	
CUL3	NEDD8	
CUL4A	NEDD8	
CUL5	NEDD8	
DDB1	NEDD8	
NAE1	NEDD8	
ABL1	NEDD9	
CRK	NEDD9	
CRKL	NEDD9	
GABARAPL2	NEK9	
NEK6	NEK9	
CDK5	NES	
AMOT	NF2	
EZR	NF2	
HGS	NF2	
CREBBP	NFATC2	
CREBBP	NFE2L2	
CUL3	NFE2L2	
JUN	NFE2L2	
KEAP1	NFE2L2	
BCL3	NFKB1	
BTRC	NFKB1	
CHUK	NFKB1	
CTNNB1	NFKB1	
ELF1	NFKB1	
EP300	NFKB1	
HDAC1	NFKB1	
MAP3K8	NFKB1	
MEN1	NFKB1	
NCOA1	NFKB1	
BTRC	NFKB2	
CHUK	NFKB2	
MAP3K14	NFKB2	
NFKB1	NFKB2	
ARRB1	NFKBIA	
ARRB2	NFKBIA	
BTRC	NFKBIA	
CHUK	NFKBIA	
COMMD1	NFKBIA	
CUL1	NFKBIA	
FBXW11	NFKBIA	
IKBKAP	NFKBIA	
IKBKB	NFKBIA	
IKBKG	NFKBIA	
NCOR2	NFKBIA	
NFKB1	NFKBIA	
IKBKB	NFKBIB	
NFKBIA	NFKBIB	
NFKB1	NFKBIE	
NFKB2	NFKBIE	
NFKB1	NFKBIZ	
ACTL6A	NFRKB	
ACTR8	NFRKB	
INO80	NFRKB	
INO80B	NFRKB	
INO80D	NFRKB	
INO80E	NFRKB	
MCRS1	NFRKB	
NFYA	NFYB	
MYC	NFYC	
NFYB	NFYC	
APP	NGFR	
NDN	NGFR	
NGF	NGFR	
NGFR	NGFRAP1	
LIG4	NHEJ1	
CBX5	NIPBL	
GABARAPL2	NIPSNAP1	
GATA4	NKX2-5	
MYB	NLK	
CASP1	NLRC4	
CASP1	NLRP1	
CASP9	NLRP1	
NLRC4	NLRP1	
MAP3K14	NLRP12	
HSP90AA1	NOD1	
CASP1	NOD2	
ERBB2IP	NOD2	
MAP3K7	NOD2	
NLRC4	NOD2	
CASP8	NOL3	
ARRB1	NOLC1	
ARRB2	NOLC1	
AR	NONO	
MYC	NONO	
MYC	NOP56	
DLG4	NOS1	
CALM1	NOS3	
CAV1	NOS3	
HSP90AA1	NOS3	
DTX1	NOTCH1	
FBXW7	NOTCH1	
JAG1	NOTCH1	
MAML1	NOTCH1	
NFKB1	NOTCH1	
DLL1	NOTCH2	
JAG1	NOTCH2	
BCAR1	NPHP1	
CD2AP	NPHS1	
FYN	NPHS1	
KIRREL	NPHS1	
CD2AP	NPHS2	
CDKN2A	NPM1	
CENPA	NPM1	
ESR1	NPM1	
GRB2	NPM1	
HIST1H4A	NPM1	
NCL	NPM1	
AR	NR0B1	
EID1	NR0B2	
ESR1	NR0B2	
HDAC1	NR0B2	
HDAC3	NR0B2	
HNF4A	NR0B2	
HDAC1	NR1D2	
HDAC3	NR2C1	
HDAC4	NR2C1	
BCL11B	NR2F1	
GTF2B	NR2F1	
BAG1	NR3C1	
CREBBP	NR3C1	
GRIP1	NR3C1	
HDAC1	NR3C1	
HSP90AA1	NR3C1	
MED1	NR3C1	
NCOA1	NR3C1	
NCOA2	NR3C1	
NCOA3	NR3C1	
NCOR1	NR3C1	
NFKB1	NR3C1	
BCL2	NR4A1	
NCOR2	NR4A1	
CTNNB1	NR5A1	
NR0B1	NR5A1	
NR0B2	NR5A2	
ERBB3	NRG1	
CTBP1	NRIP1	
ESR1	NRIP1	
NR3C1	NRIP1	
NR5A1	NRIP1	
CRX	NRL	
KDR	NRP1	
GFRA1	NRTN	
GFRA2	NRTN	
NAPA	NSF	
CBX5	NSL1	
MIS12	NSL1	
DCC	NTN1	
ABL1	NTRK1	
FRS2	NTRK1	
GRB2	NTRK1	
NEDD4	NTRK1	
NGF	NTRK1	
BDNF	NTRK2	
NEDD8	NUB1	
MIS12	NUF2	
NDC80	NUF2	
ITCH	NUMB	
LNX1	NUMB	
MDM2	NUMB	
MYC	NUP133	
NUP107	NUP133	
KPNB1	NUP153	
KPNB1	NUP62	
MYC	NUP93	
CREBBP	NUP98	
KPNB1	NUP98	
NUP62	NUTF2	
NUP214	NXF1	
NUP98	NXF1	
HCFC1	OGT	
CREBBP	ONECUT1	
MYC	OPA1	
GPRASP1	OPRD1	
OPRD1	OPRM1	
CDC6	ORC1	
ORC1	ORC2	
ORC2	ORC3	
ORC2	ORC4	
ORC3	ORC4	
ORC2	ORC5	
ORC3	ORC5	
ORC2	ORC6	
ORC3	ORC6	
LIFR	OSM	
ERO1L	P4HB	
ERO1LB	P4HB	
GABARAPL2	P4HB	
ERBB3	PA2G4	
GSPT1	PABPC1	
GSPT2	PABPC1	
H2AFX	PABPC1	
DNM1	PACSIN1	
CDC73	PAF1	
CTR9	PAF1	
LEO1	PAF1	
PABPC1	PAIP1	
PABPC1	PAIP2	
ARHGEF7	PAK1	
CDC42	PAK1	
CDK11B	PAK1	
ESR1	PAK1	
NCK1	PAK1	
NF2	PAK1	
CDC42	PAK2	
CDC42	PAK4	
AR	PAK6	
CDC42	PAK7	
BRCA1	PALB2	
BRCA2	PALB2	
MORF4L1	PALB2	
MORF4L2	PALB2	
F11R	PARD3	
JAM2	PARD3	
JAM3	PARD3	
CDC42	PARD6A	
LLGL2	PARD6A	
PARD3	PARD6A	
CDC42	PARD6B	
LLGL2	PARD6B	
PARD3	PARD6B	
CDC42	PARD6G	
PARD3	PARD6G	
AIMP2	PARK2	
ATXN3	PARK2	
GPR37	PARK2	
HSPA4	PARK2	
MAPT	PARK2	
MTA1	PARK7	
PARK2	PARK7	
KHSRP	PARN	
APLF	PARP1	
APTX	PARP1	
CDK8	PARP1	
CDKN1A	PARP1	
CHD1L	PARP1	
CTCF	PARP1	
EP300	PARP1	
ESR1	PARP1	
H2AFX	PARP1	
H2AFY	PARP1	
H3F3A	PARP1	
HDAC1	PARP1	
HDAC2	PARP1	
MED6	PARP1	
PARP1	PARP3	
ILK	PARVA	
ASH2L	PAXIP1	
C16ORF53	PAXIP1	
DPY30	PAXIP1	
KDM6A	PAXIP1	
MLL2	PAXIP1	
MLL3	PAXIP1	
NCOA6	PAXIP1	
HNF1A	PCBD1	
HNF1A	PCBD2	
CBX7	PCGF2	
CBX8	PCGF2	
CBX7	PCGF6	
GABARAPL2	PCMT1	
ANXA2	PCNA	
CCND1	PCNA	
CCNO	PCNA	
CDK4	PCNA	
CDKN1A	PCNA	
CDT1	PCNA	
CHAF1A	PCNA	
DNMT1	PCNA	
EP300	PCNA	
FEN1	PCNA	
GADD45A	PCNA	
GADD45G	PCNA	
HDAC1	PCNA	
HLTF	PCNA	
LIG1	PCNA	
MDM2	PCNA	
MSH3	PCNA	
MSH6	PCNA	
MUTYH	PCNA	
PARP1	PCNA	
BTRC	PDCD4	
ANXA11	PDCD6	
CEP55	PDCD6IP	
CHMP4A	PDCD6IP	
CHMP4B	PDCD6IP	
EGFR	PDCD6IP	
PDCD6	PDCD6IP	
ARRB2	PDE4D	
GNB2L1	PDE4D	
CRK	PDGFRA	
GRB2	PDGFRA	
CRK	PDGFRB	
FYN	PDGFRB	
GRB2	PDGFRB	
NCK1	PDGFRB	
NCK2	PDGFRB	
PDGFRA	PDGFRB	
CALR	PDIA3	
APOB	PDIA4	
AKT1	PDPK1	
CDCA5	PDS5A	
CDCA5	PDS5B	
MYC	PDS5B	
CFTR	PDZK1	
PDZK1	PDZK1IP1	
CASP8	PEA15	
FADD	PEA15	
MAPK1	PEA15	
MAP2K1	PEBP4	
IRAK1	PELI1	
IRAK4	PELI1	
IRAK1	PELI2	
IRAK1	PELI3	
MAP3K7	PELI3	
AR	PELP1	
ESR1	PELP1	
ESR2	PELP1	
HIST1H3A	PELP1	
MYC	PFDN5	
BCL2L1	PGAM5	
KEAP1	PGAM5	
NCOR2	PGR	
E2F1	PHB	
HDAC1	PHB	
ESR1	PHB2	
HDAC3	PHB2	
HDAC5	PHB2	
BMI1	PHC1	
BMI1	PHC2	
EZH2	PHF1	
MORF4L1	PHF12	
MORF4L2	PHF12	
ING5	PHF17	
KAT7	PHF17	
HDAC2	PHF21A	
HMG20B	PHF21A	
KDM1A	PHF21A	
HIST1H3A	PHF8	
DDB1	PHIP	
NCS1	PI4KB	
DNMT3A	PIAS1	
MBD1	PIAS1	
AR	PIAS2	
HUWE1	PIAS2	
MYC	PIAS2	
MITF	PIAS3	
AR	PIAS4	
CASP2	PIDD	
CRADD	PIDD	
FADD	PIDD	
EGFR	PIK3C2B	
ATG14	PIK3C3	
BECN1	PIK3C3	
HRAS	PIK3CA	
IRS1	PIK3CA	
LCK	PIK3CA	
ABL1	PIK3R1	
ARAF	PIK3R1	
CBL	PIK3R1	
CBLB	PIK3R1	
CD28	PIK3R1	
CD7	PIK3R1	
CDC42	PIK3R1	
CSF2RA	PIK3R1	
EPOR	PIK3R1	
ERBB3	PIK3R1	
ESR1	PIK3R1	
FCGR2A	PIK3R1	
GAB1	PIK3R1	
GAB2	PIK3R1	
GHR	PIK3R1	
GRB2	PIK3R1	
HRAS	PIK3R1	
IRS1	PIK3R1	
IRS2	PIK3R1	
JAK2	PIK3R1	
KHDRBS1	PIK3R1	
KIT	PIK3R1	
LAT	PIK3R1	
LCK	PIK3R1	
LCP2	PIK3R1	
LTK	PIK3R1	
PDGFRB	PIK3R1	
PIK3CA	PIK3R1	
PIK3CB	PIK3R1	
CBL	PIK3R2	
ERBB2	PIK3R2	
IRS1	PIK3R3	
ATG14	PIK3R4	
BECN1	PIK3R4	
PIK3C3	PIK3R4	
CDC25C	PIN1	
CDC27	PIN1	
MYT1	PIN1	
PARK2	PINK1	
CTNNB1	PITX2	
HDAC9	PKD1	
PIN1	PKMYT1	
NCK1	PKN1	
NCK1	PKN2	
PDPK1	PKN2	
ERBB2IP	PKP4	
PDZD2	PKP4	
FGA	PLAT	
LRP1	PLAT	
ITGB2	PLAUR	
ABL1	PLCG1	
ALK	PLCG1	
BAG3	PLCG1	
CBL	PLCG1	
EGFR	PLCG1	
FGFR1	PLCG1	
GAB1	PLCG1	
GHR	PLCG1	
GRB2	PLCG1	
KDR	PLCG1	
KHDRBS1	PLCG1	
KIT	PLCG1	
LAT	PLCG1	
LCP2	PLCG1	
NTRK1	PLCG1	
PDGFRB	PLCG1	
BTK	PLCG2	
LYN	PLCG2	
ARF1	PLD2	
GRB2	PLD2	
PLCG1	PLD2	
LNX1	PLEKHA1	
MPDZ	PLEKHA1	
MPDZ	PLEKHA2	
BORA	PLK1	
BRCA2	PLK1	
CDC25C	PLK1	
CLSPN	PLK1	
ERCC6L	PLK1	
PIN1	PLK1	
ATP2A1	PLN	
ATP2A2	PLN	
CDC5L	PLRG1	
C20ORF20	PLSCR4	
NRP1	PLXNA1	
ARHGEF11	PLXNB1	
MET	PLXNB1	
ARHGEF11	PLXNB2	
BCL2	PMAIP1	
BCL2L1	PMAIP1	
MCL1	PMAIP1	
MIS12	PMF1	
CREBBP	PML	
DAXX	PML	
HDAC1	PML	
HDAC2	PML	
KLHL20	PML	
MDM2	PML	
MYC	PML	
NCOR1	PML	
NCOR2	PML	
FAN1	PMS1	
MLH1	PMS1	
BRIP1	PMS2	
EXO1	PMS2	
FAN1	PMS2	
MLH1	PMS2	
LIG3	PNKP	
CBX1	POGZ	
CBX3	POGZ	
PARP1	POLB	
PCNA	POLD1	
PCNA	POLD2	
PCNA	POLD3	
POLD2	POLD3	
POLD1	POLD4	
MYC	POLE	
PCNA	POLE	
BAZ1A	POLE3	
PCNA	POLH	
PCNA	POLK	
PCNA	POLL	
PCNA	POLN	
POLR1A	POLR1B	
BRCA1	POLR2A	
CTDP1	POLR2A	
GTF2B	POLR2A	
GTF2E1	POLR2A	
GTF2F1	POLR2A	
MED19	POLR2A	
MED21	POLR2A	
MED26	POLR2A	
MED28	POLR2A	
MEN1	POLR2A	
MYC	POLR2A	
NEDD4	POLR2A	
PAF1	POLR2A	
MED19	POLR2B	
MED26	POLR2B	
MED28	POLR2B	
MYC	POLR2B	
INTS6	POLR2C	
MED19	POLR2C	
MED26	POLR2C	
POLR2A	POLR2C	
POLR2B	POLR2C	
MED19	POLR2D	
MED26	POLR2D	
POLR2C	POLR2D	
MED19	POLR2E	
MED26	POLR2E	
POLR2A	POLR2E	
POLR2C	POLR2E	
MED19	POLR2F	
MED26	POLR2F	
POLR2A	POLR2F	
MED19	POLR2G	
MED26	POLR2G	
POLR2A	POLR2G	
POLR2E	POLR2G	
MED19	POLR2H	
MED26	POLR2H	
POLR2A	POLR2H	
POLR2B	POLR2H	
POLR2C	POLR2H	
MED19	POLR2I	
MED26	POLR2I	
CTDP1	POLR2J	
GTF2B	POLR2J	
GTF2F1	POLR2J	
GTF2F2	POLR2J	
INTS3	POLR2J	
MED19	POLR2J	
MED26	POLR2J	
MED29	POLR2J	
POLR2A	POLR2J	
POLR2B	POLR2J	
POLR2C	POLR2J	
POLR2D	POLR2J	
POLR2E	POLR2J	
POLR2G	POLR2J	
MED19	POLR2L	
MED26	POLR2L	
POLR2C	POLR2L	
POLR2H	POLR2L	
GTF3C4	POLR3C	
ACD	POT1	
GATA2	POU1F1	
NCOR1	POU1F1	
BRCA1	POU2F1	
NCOR2	POU2F1	
NR3C1	POU2F1	
NR3C1	POU2F2	
HMGB1	POU5F1	
NCL	POU5F1	
HDAC1	PPA1	
NCOR1	PPARA	
HDAC1	PPARD	
HDAC3	PPARD	
NCOR2	PPARD	
EP300	PPARG	
HDAC1	PPARG	
HDAC3	PPARG	
MED1	PPARG	
NCOA3	PPARG	
HNF4A	PPARGC1A	
PPARG	PPARGC1A	
GIT1	PPFIA1	
GRIP2	PPFIA1	
ING4	PPFIA1	
MLL	PPIE	
ISG15	PPM1B	
AKAP11	PPP1CA	
BCL2L1	PPP1CA	
BRCA1	PPP1CA	
HDAC1	PPP1CC	
PPP1CA	PPP1R10	
MPRIP	PPP1R12A	
MPRIP	PPP1R12C	
PPP1CA	PPP1R15A	
PPP1CB	PPP1R15A	
PPP1CC	PPP1R15A	
EED	PPP1R8	
EZH2	PPP1R8	
PPP1CA	PPP1R8	
PPP1CB	PPP1R8	
PPP1CC	PPP1R8	
DRD2	PPP1R9B	
PPP1CC	PPP1R9B	
AKT1	PPP2CA	
BCL2	PPP2CA	
CCT2	PPP2CA	
CCT3	PPP2CA	
CCT4	PPP2CA	
CCT5	PPP2CA	
CCT6A	PPP2CA	
CCT7	PPP2CA	
CCT8	PPP2CA	
FAM40A	PPP2CA	
HDAC5	PPP2CA	
IGBP1	PPP2CA	
MOB4	PPP2CA	
NKD1	PPP2CA	
PPFIA1	PPP2CA	
PPME1	PPP2CA	
CCT2	PPP2CB	
CCT3	PPP2CB	
CCT4	PPP2CB	
CCT5	PPP2CB	
CCT6A	PPP2CB	
CCT7	PPP2CB	
CCT8	PPP2CB	
CTTNBP2NL	PPP2CB	
FAM40A	PPP2CB	
IGBP1	PPP2CB	
MOB4	PPP2CB	
CFTR	PPP2R1A	
EIF4A1	PPP2R1A	
FAM40A	PPP2R1A	
KIAA1524	PPP2R1A	
MOB4	PPP2R1A	
NKD1	PPP2R1A	
PPFIA1	PPP2R1A	
PPME1	PPP2R1A	
PPP2CA	PPP2R1A	
PPP2CB	PPP2R1A	
PPP2CA	PPP2R1B	
PPP2CB	PPP2R1B	
PPP2R1A	PPP2R1B	
PPP2CA	PPP2R2A	
PPP2CB	PPP2R2A	
PPP2R1A	PPP2R2A	
PPP2R1B	PPP2R2A	
PPP2R1A	PPP2R2B	
CCT2	PPP2R2C	
CCT3	PPP2R2C	
CCT4	PPP2R2C	
CCT5	PPP2R2C	
CCT6A	PPP2R2C	
CCT7	PPP2R2C	
CCT8	PPP2R2C	
PPP2CA	PPP2R2C	
PPP2R1A	PPP2R2C	
PPP2R1B	PPP2R2C	
PPP2CA	PPP2R2D	
PPP2R1A	PPP2R2D	
PPP2R1A	PPP2R3B	
PPP2CA	PPP2R4	
AXIN1	PPP2R5A	
PPP2CA	PPP2R5A	
PPP2R1A	PPP2R5A	
PPP2R1B	PPP2R5A	
PPP2CA	PPP2R5B	
PPP2CA	PPP2R5C	
PPP2R1A	PPP2R5C	
PPP2R1B	PPP2R5C	
CDC25C	PPP2R5D	
PPP2CA	PPP2R5D	
PPP2CB	PPP2R5D	
PPP2R1A	PPP2R5D	
PPP2R1B	PPP2R5D	
PPP2CA	PPP2R5E	
PPP2R1A	PPP2R5E	
PPP2R1B	PPP2R5E	
CCDC6	PPP4C	
CCT2	PPP4C	
CCT3	PPP4C	
CCT4	PPP4C	
CCT5	PPP4C	
CCT6A	PPP4C	
CCT7	PPP4C	
CCT8	PPP4C	
IGBP1	PPP4C	
PPP2R1A	PPP4C	
PPP2R5D	PPP4C	
PPP4C	PPP4R1	
PPP4C	PPP4R2	
PPP4C	PPP4R4	
GNA13	PPP5C	
HSP90AA1	PPP5C	
ANKRD28	PPP6C	
IGBP1	PPP6C	
NFKBIE	PPP6R1	
PPP6C	PPP6R1	
NFKBIE	PPP6R2	
PPP6C	PPP6R2	
PPP6C	PPP6R3	
HDAC3	PRAM1	
EHMT2	PRDM1	
HDAC2	PRDM1	
ESR1	PRDM2	
CBR1	PRKAB1	
GRB2	PRKAB1	
PRKAA1	PRKAB1	
PRKAA1	PRKAB2	
PRKAB1	PRKAB2	
PRKAA1	PRKAG1	
PRKAB1	PRKAG1	
AKAP11	PRKAR2A	
AKAP8	PRKAR2A	
ITGB1	PRKCA	
INSR	PRKCD	
CDC42	PRKCI	
LLGL2	PRKCI	
PARD3	PRKCI	
PARD6A	PRKCI	
PARD6B	PRKCI	
BCL10	PRKCQ	
CHUK	PRKCQ	
IKBKB	PRKCQ	
CDC42	PRKCZ	
PARD6A	PRKCZ	
PARD6B	PRKCZ	
PARD6G	PRKCZ	
PDPK1	PRKCZ	
HDAC5	PRKD1	
CHD1L	PRKDC	
DCLRE1C	PRKDC	
ESR1	PRKDC	
H2AFX	PRKDC	
ILF2	PRKDC	
PARP1	PRKDC	
ITPR1	PRKG1	
MRVI1	PRKG1	
EIF2AK2	PRKRA	
JAK2	PRLR	
BTG2	PRMT1	
HNRNPK	PRMT1	
KHDRBS1	PRMT1	
CLNS1A	PRMT5	
JAK2	PRMT5	
MBD2	PRMT5	
MYOD1	PRMT5	
PRDM1	PRMT5	
CDC5L	PRPF19	
MEPCE	PRPF4	
PPIH	PRPF4	
CD2BP2	PRPF6	
MYC	PRPF6	
MTOR	PRR5	
MAPKAP1	PRR5L	
MTOR	PRR5L	
APH1A	PSEN1	
APP	PSEN1	
CDH1	PSEN1	
CTNNB1	PSEN1	
KCNIP3	PSEN1	
NCSTN	PSEN1	
APH1A	PSEN2	
KCNIP3	PSEN2	
NCSTN	PSEN2	
APH1A	PSENEN	
NCSTN	PSENEN	
PSEN1	PSENEN	
MYC	PSMA3	
PSMA1	PSMA3	
PARK2	PSMA4	
PSMA1	PSMA4	
PSMA2	PSMA4	
PSMA2	PSMA5	
PSMA2	PSMA6	
PSMA4	PSMA6	
PSMA1	PSMA7	
PSMA2	PSMA7	
PSMA2	PSMB1	
PSMA2	PSMB2	
PSMA2	PSMB3	
PSMA2	PSMB4	
PSMA2	PSMB6	
PSMA2	PSMB7	
MYC	PSMC1	
PSMC1	PSMC2	
PSMC2	PSMC4	
PAAF1	PSMC5	
PSMC1	PSMC5	
PSMC2	PSMC5	
PSMC3	PSMC5	
PSMC4	PSMC5	
PSMC5	PSMC6	
PSMC5	PSMD1	
MDM2	PSMD10	
PAAF1	PSMD10	
PSMC1	PSMD10	
PSMC2	PSMD10	
PSMC3	PSMD10	
PSMC4	PSMD10	
PSMC5	PSMD10	
PSMC6	PSMD10	
PSMD1	PSMD10	
PSMD10	PSMD11	
PSMD10	PSMD12	
PSMD10	PSMD14	
PSMD13	PSMD14	
MDM2	PSMD2	
MYC	PSMD2	
PSMC1	PSMD2	
PSMD13	PSMD4	
PSMC1	PSMD5	
PSMC2	PSMD5	
PSMD2	PSMD5	
PSMD10	PSMD6	
PSMD14	PSMD6	
PSMD4	PSMD6	
PSMC4	PSMD7	
PSMC5	PSMD7	
PSMD10	PSMD7	
PSMD13	PSMD7	
PSMD14	PSMD7	
PSMD6	PSMD7	
PSMD4	PSMD8	
NCOA3	PSME3	
HNRNPL	PTBP1	
CSNK2A1	PTEN	
NEDD4	PTEN	
HSP90AA1	PTGES3	
NR3C1	PTGES3	
CD81	PTGFRN	
CD9	PTGFRN	
KPNB1	PTHLH	
BCAR1	PTK2	
CRK	PTK2	
DCC	PTK2	
EGFR	PTK2	
GIT1	PTK2	
GRB2	PTK2	
ITGB3	PTK2	
ITGB5	PTK2	
JAK2	PTK2	
NCK1	PTK2	
PTEN	PTK2	
BCAR1	PTK2B	
CBL	PTK2B	
EGFR	PTK2B	
FYN	PTK2B	
GRB2	PTK2B	
GRIN2A	PTK2B	
PHB2	PTMA	
BCAR1	PTPN1	
CAV1	PTPN1	
EGFR	PTPN1	
GRB2	PTPN1	
INSR	PTPN1	
IRS1	PTPN1	
JAK2	PTPN1	
CD33	PTPN11	
CSF2RB	PTPN11	
EGFR	PTPN11	
FRS2	PTPN11	
GAB1	PTPN11	
GAB2	PTPN11	
GHR	PTPN11	
GRB2	PTPN11	
IGF1R	PTPN11	
IL6ST	PTPN11	
INSR	PTPN11	
IRS1	PTPN11	
JAK1	PTPN11	
JAK2	PTPN11	
KIT	PTPN11	
LAIR1	PTPN11	
PDGFRB	PTPN11	
PECAM1	PTPN11	
BCAR1	PTPN12	
PSTPIP1	PTPN12	
FAS	PTPN13	
FASN	PTPN13	
NFKBIA	PTPN13	
MYC	PTPN14	
CD22	PTPN6	
CD33	PTPN6	
CD72	PTPN6	
CSF2RB	PTPN6	
EGFR	PTPN6	
EPOR	PTPN6	
FCGR2B	PTPN6	
GRB2	PTPN6	
IL4R	PTPN6	
JAK2	PTPN6	
KIR2DL3	PTPN6	
KIT	PTPN6	
LAIR1	PTPN6	
LCP2	PTPN6	
LILRB1	PTPN6	
LILRB2	PTPN6	
PECAM1	PTPN6	
PILRA	PTPN6	
PTK2B	PTPN6	
MAPK1	PTPN7	
MAPK3	PTPN7	
GRB2	PTPRA	
CD22	PTPRC	
GANAB	PTPRC	
LCK	PTPRC	
CTNNB1	PTPRF	
JUP	PTPRF	
PPFIA1	PTPRF	
GNB2L1	PTPRM	
CTNNB1	PTPRU	
MLLT4	PVRL3	
BCAR1	PXN	
CRK	PXN	
CRKL	PXN	
CSK	PXN	
GIT1	PXN	
GIT2	PXN	
ILK	PXN	
ITGA4	PXN	
PTK2	PXN	
PTK2B	PXN	
PTPN12	PXN	
AIM2	PYCARD	
CASP1	PYCARD	
MEFV	PYCARD	
NLRC4	PYCARD	
NLRP1	PYCARD	
NLRP2	PYCARD	
NLRP3	PYCARD	
PYCARD	PYDC1	
CHML	RAB1A	
GOLGA2	RAB1A	
GOLGA5	RAB1A	
MLPH	RAB27A	
MYO5A	RAB27A	
APPL1	RAB5A	
CHML	RAB5A	
EEA1	RAB5A	
BICD1	RAB6A	
DCTN1	RAB6A	
KIF20A	RAB6A	
AP1G1	RABEP1	
GGA1	RABEP1	
GGA2	RABEP1	
RAB5A	RABEP1	
ARFIP2	RAC1	
ARHGDIA	RAC1	
DOCK1	RAC1	
DOCK2	RAC1	
FHOD1	RAC1	
IQGAP1	RAC1	
MCF2L	RAC1	
NCF2	RAC1	
NCKAP1	RAC1	
PAK1	RAC1	
PARD6A	RAC1	
PKN1	RAC1	
DOCK2	RAC2	
ECT2	RACGAP1	
HUS1	RAD1	
ATM	RAD17	
HUS1	RAD17	
RAD1	RAD17	
HLTF	RAD18	
POLH	RAD18	
PDS5A	RAD21	
PDS5B	RAD21	
PSMD4	RAD23A	
ATXN3	RAD23B	
PSMD4	RAD23B	
BRCA1	RAD50	
H2AFX	RAD50	
MDC1	RAD50	
MRE11A	RAD50	
NBN	RAD50	
PAXIP1	RAD50	
ABL1	RAD51	
ATRX	RAD51	
BLM	RAD51	
BRCA1	RAD51	
BRCA2	RAD51	
PALB2	RAD51	
RAD51	RAD51AP1	
RAD51B	RAD51C	
RAD51C	RAD51D	
RAD51	RAD52	
BCL2	RAD9A	
BCL2L1	RAD9A	
CLSPN	RAD9A	
HUS1	RAD9A	
RAD1	RAD9A	
RAD17	RAD9A	
NUP98	RAE1	
AKT1	RAF1	
BCL2	RAF1	
BRAF	RAF1	
CDC25A	RAF1	
CFLAR	RAF1	
CNKSR1	RAF1	
GRB10	RAF1	
HRAS	RAF1	
HSP90AA1	RAF1	
HSP90AB1	RAF1	
KRAS	RAF1	
MAP2K1	RAF1	
MAPK8IP3	RAF1	
MYC	RAF1	
NRAS	RAF1	
PEBP1	RAF1	
PEBP4	RAF1	
PHB	RAF1	
EXOC2	RALA	
PLD1	RALA	
CCL20	RALBP1	
RALA	RALBP1	
HRAS	RALGDS	
KPNB1	RAN	
NUTF2	RAN	
KPNB1	RANBP1	
RAN	RANBP1	
KPNB1	RANBP2	
RAN	RANBP3	
RAN	RANGAP1	
RAN	RANGRF	
RAF1	RAP1A	
RALGDS	RAP1A	
CRK	RAPGEF1	
CRKL	RAPGEF1	
GRB2	RAPGEF1	
EP300	RARA	
HDAC2	RARA	
KAT2B	RARA	
MED1	RARA	
NCOA1	RARA	
NCOA2	RARA	
NCOA3	RARA	
NCOA6	RARA	
NCOR1	RARA	
NCOR2	RARA	
NR0B2	RARA	
NRIP1	RARA	
PARP1	RARA	
PML	RARA	
DOK1	RASA1	
EGFR	RASA1	
EPHB2	RASA1	
KHDRBS1	RASA1	
NCK1	RASA1	
PDGFRB	RASA1	
PTK2B	RASA1	
DAXX	RASSF1	
HRAS	RASSF1	
MAP1S	RASSF1	
HRAS	RASSF5	
AATF	RB1	
ABL1	RB1	
AR	RB1	
ARID4A	RB1	
BRCA1	RB1	
BRF1	RB1	
CBX5	RB1	
CCND1	RB1	
CEBPB	RB1	
DNMT1	RB1	
E2F1	RB1	
E2F2	RB1	
E2F3	RB1	
E2F4	RB1	
EID1	RB1	
HDAC1	RB1	
HDAC2	RB1	
HDAC3	RB1	
JUN	RB1	
KDM5A	RB1	
LIN9	RB1	
MCM7	RB1	
MDM2	RB1	
MDM4	RB1	
MORF4L1	RB1	
MYOD1	RB1	
PHB	RB1	
PPP1CA	RB1	
PRDM2	RB1	
RAF1	RB1	
ATG13	RB1CC1	
APPL1	RBBP4	
CBX5	RBBP4	
CHD4	RBBP4	
ESR1	RBBP4	
EZH2	RBBP4	
GATAD2B	RBBP4	
H3F3A	RBBP4	
HDAC1	RBBP4	
HDAC2	RBBP4	
HIST1H3A	RBBP4	
ING1	RBBP4	
MBD2	RBBP4	
MTA1	RBBP4	
MTA2	RBBP4	
RB1	RBBP4	
ASH2L	RBBP5	
CTNNB1	RBBP5	
CXXC1	RBBP5	
KDM6A	RBBP5	
MLL	RBBP5	
MLL2	RBBP5	
MLL3	RBBP5	
NCOA6	RBBP5	
PAXIP1	RBBP5	
APPL1	RBBP7	
BRCA1	RBBP7	
ESR1	RBBP7	
GATAD2B	RBBP7	
HDAC1	RBBP7	
HDAC2	RBBP7	
MORF4L1	RBBP7	
MORF4L2	RBBP7	
MTA1	RBBP7	
MTA2	RBBP7	
PHF1	RBBP7	
RB1	RBBP7	
BARD1	RBBP8	
BRCA1	RBBP8	
CTBP1	RBBP8	
LMO4	RBBP8	
RB1	RBBP8	
CCNA2	RBL1	
E2F4	RBL1	
HDAC1	RBL1	
MYBL2	RBL1	
CCNA2	RBL2	
CCNE1	RBL2	
CDK2	RBL2	
E2F4	RBL2	
HDAC1	RBL2	
LIN54	RBL2	
LIN9	RBL2	
ESR1	RBM39	
CASC3	RBM8A	
EIF4A3	RBM8A	
MAGOH	RBM8A	
NXF1	RBM8A	
NOTCH1	RBPJ	
CAND1	RBX1	
CDC34	RBX1	
CUL1	RBX1	
CUL2	RBX1	
CUL3	RBX1	
CUL4A	RBX1	
CUL4B	RBX1	
CUL7	RBX1	
DDB1	RBX1	
DDB2	RBX1	
FBXO18	RBX1	
FBXW8	RBX1	
KEAP1	RBX1	
RAN	RCC1	
RANBP3	RCC1	
AR	RCHY1	
MDM2	RCHY1	
CTBP1	RCOR1	
ESCO2	RCOR1	
HDAC1	RCOR1	
HDAC2	RCOR1	
KDM1A	RCOR1	
ARHGDIA	RDX	
POLR2B	RECQL5	
NFKB2	REL	
NFKBIA	REL	
NFKBIB	REL	
NFKBIE	REL	
AES	RELA	
AHR	RELA	
CARM1	RELA	
CEBPB	RELA	
CHUK	RELA	
COMMD1	RELA	
CREBBP	RELA	
CUL2	RELA	
EGR1	RELA	
EP300	RELA	
ESR1	RELA	
ETHE1	RELA	
GTF2B	RELA	
HDAC1	RELA	
HDAC2	RELA	
HDAC3	RELA	
ING4	RELA	
MYC	RELA	
NCOR2	RELA	
NFKB1	RELA	
NFKB2	RELA	
NFKBIA	RELA	
NFKBIB	RELA	
NFKBIE	RELA	
NR3C1	RELA	
PARP1	RELA	
PPP1R13L	RELA	
REL	RELA	
DPF2	RELB	
NFKB2	RELB	
NFKBIA	RELB	
RELA	RELB	
LRP8	RELN	
EPN1	REPS2	
HDAC2	RERE	
BTRC	REST	
FBXW11	REST	
HDAC1	REST	
RCOR1	REST	
CBL	RET	
DOK5	RET	
FRS2	RET	
GFRA1	RET	
GRB2	RET	
PLCG1	RET	
MAD2L2	REV3L	
PCNA	RFC1	
CHTF18	RFC2	
PCNA	RFC2	
RAD17	RFC2	
CHTF18	RFC3	
PCNA	RFC3	
RAD17	RFC3	
RFC1	RFC3	
MYC	RFC4	
PCNA	RFC4	
RAD17	RFC4	
RFC2	RFC4	
RFC3	RFC4	
PCNA	RFC5	
RAD17	RFC5	
CUL4A	RFWD2	
DDB1	RFWD2	
JUN	RFWD2	
HDAC1	RFX1	
CIITA	RFX5	
CIITA	RFXANK	
RFXANK	RFXAP	
FKBP8	RHEB	
MLST8	RHEB	
MTOR	RHEB	
RAF1	RHEB	
ARHGAP1	RHOA	
ARHGAP35	RHOA	
ARHGDIA	RHOA	
ARHGEF12	RHOA	
MPRIP	RHOA	
PKN1	RHOA	
PLD1	RHOA	
NCK2	RHOU	
PAK1	RHOU	
ILK	RICTOR	
MAPKAP1	RICTOR	
MLST8	RICTOR	
MTOR	RICTOR	
PREX1	RICTOR	
PRR5	RICTOR	
PRR5L	RICTOR	
ERC2	RIMS1	
RAB3A	RIMS1	
HRAS	RIN1	
BMI1	RING1	
CBX4	RING1	
CBX7	RING1	
CBX8	RING1	
PCGF2	RING1	
BIRC2	RIPK1	
BIRC3	RIPK1	
CASP10	RIPK1	
CASP8	RIPK1	
CFLAR	RIPK1	
CRADD	RIPK1	
CYLD	RIPK1	
FADD	RIPK1	
HSP90AA1	RIPK1	
IKBKG	RIPK1	
MAP3K7	RIPK1	
OPTN	RIPK1	
PIDD	RIPK1	
BIRC2	RIPK2	
BIRC3	RIPK2	
CARD16	RIPK2	
CARD6	RIPK2	
CASP1	RIPK2	
IKBKG	RIPK2	
IRAK1	RIPK2	
MAP3K7	RIPK2	
NOD1	RIPK2	
NOD2	RIPK2	
CASP8	RIPK3	
CDC37	RIPK3	
RIPK1	RIPK3	
LDB1	RLIM	
BLM	RMI1	
FANCM	RMI1	
PLXNB1	RND1	
PLXNB1	RND3	
ITCH	RNF11	
CDKN1B	RNF123	
DDX58	RNF135	
AR	RNF14	
HIST2H2AC	RNF168	
BMI1	RNF2	
CBX7	RNF2	
CBX8	RNF2	
PCGF2	RNF2	
RING1	RNF2	
RIPK1	RNF216	
AR	RNF4	
PATZ1	RNF4	
RNF20	RNF40	
ERBB3	RNF41	
CFTR	RNF5	
MAVS	RNF5	
MDC1	RNF8	
PNN	RNPS1	
RHOA	ROCK1	
BLM	RPA1	
FANCA	RPA1	
PCNA	RPA1	
RAD52	RPA1	
BLM	RPA2	
CHD1L	RPA2	
RAD52	RPA2	
RPA1	RPA2	
BLM	RPA3	
POLR2J	RPAP1	
IKBKG	RPAP3	
RAB3A	RPH3A	
RAB3B	RPH3A	
RAB27A	RPH3AL	
MDM2	RPL11	
NEDD8	RPL11	
ESR1	RPL18	
GABARAPL2	RPL22	
MDM2	RPL23	
MTOR	RPL26	
RICTOR	RPL26	
GABARAPL2	RPL36	
ESR1	RPL36AL	
MDM2	RPL5	
ESR1	RPL7	
ESR1	RPL7A	
ESR1	RPLP0	
MYC	RPP30	
ESR1	RPS18	
ESR1	RPS20	
ATXN3	RPS27A	
DENR	RPS27A	
HGS	RPS27A	
IKBKG	RPS27A	
MAP3K1	RPS27A	
MDM2	RPS27A	
RELA	RPS27A	
ESR1	RPS4X	
EIF4E	RPS6	
MAPK1	RPS6KA1	
NFKBIA	RPS6KA1	
MAPK1	RPS6KA2	
MAPK3	RPS6KA2	
MAPK1	RPS6KA3	
MAPK3	RPS6KA3	
MAPK14	RPS6KA4	
EIF3B	RPS6KB1	
MTOR	RPS6KB1	
PPP2R2A	RPS6KB1	
MDM2	RPS7	
ESR1	RPS8	
ESR1	RPS9	
AKT1S1	RPTOR	
EIF3B	RPTOR	
EIF4EBP1	RPTOR	
FKBP1A	RPTOR	
MLST8	RPTOR	
MTOR	RPTOR	
PREX1	RPTOR	
RHEB	RPTOR	
RPS6KB1	RPTOR	
RPTOR	RRAGA	
RPTOR	RRAGC	
RRAGA	RRAGC	
RRAGB	RRAGC	
RRAGB	RRAGD	
NCK1	RRAS	
POLR1A	RRN3	
PPP1CA	RRP1B	
CTR9	RTF1	
LEO1	RTF1	
PAF1	RTF1	
RHOA	RTKN	
CBFB	RUNX1	
ELF2	RUNX1	
ELF4	RUNX1	
FOS	RUNX1	
HDAC1	RUNX1	
HDAC3	RUNX1	
JUN	RUNX1	
CBFA2T2	RUNX1T1	
CBFA2T3	RUNX1T1	
HDAC1	RUNX1T1	
HDAC3	RUNX1T1	
NCOR1	RUNX1T1	
NCOR2	RUNX1T1	
EP300	RUNX2	
FOS	RUNX2	
HDAC3	RUNX2	
HDAC4	RUNX2	
HDAC5	RUNX2	
JUN	RUNX2	
ACTL6A	RUVBL1	
ACTR5	RUVBL1	
ACTR8	RUVBL1	
C20ORF20	RUVBL1	
C2ORF44	RUVBL1	
CTNNB1	RUVBL1	
DMAP1	RUVBL1	
DPCD	RUVBL1	
EP400	RUVBL1	
IKBKE	RUVBL1	
ING3	RUVBL1	
INO80	RUVBL1	
INO80B	RUVBL1	
INO80D	RUVBL1	
INO80E	RUVBL1	
KAT5	RUVBL1	
MCRS1	RUVBL1	
MORF4L1	RUVBL1	
MORF4L2	RUVBL1	
MYC	RUVBL1	
PIH1D1	RUVBL1	
ACTL6A	RUVBL2	
ACTR5	RUVBL2	
ACTR6	RUVBL2	
ACTR8	RUVBL2	
C20ORF20	RUVBL2	
C2ORF44	RUVBL2	
CTNNB1	RUVBL2	
DMAP1	RUVBL2	
DPCD	RUVBL2	
EP400	RUVBL2	
HDAC1	RUVBL2	
ING3	RUVBL2	
INO80	RUVBL2	
INO80B	RUVBL2	
INO80D	RUVBL2	
INO80E	RUVBL2	
KAT5	RUVBL2	
MCRS1	RUVBL2	
MORF4L1	RUVBL2	
MORF4L2	RUVBL2	
MYC	RUVBL2	
NFRKB	RUVBL2	
PIH1D1	RUVBL2	
POLR2E	RUVBL2	
RPAP3	RUVBL2	
RUVBL1	RUVBL2	
NCOA1	RXRA	
NCOA2	RXRA	
NCOA3	RXRA	
NCOA6	RXRA	
NR1H4	RXRA	
NRIP1	RXRA	
POU2F1	RXRA	
PPARG	RXRA	
RARA	RXRA	
E2F6	RYBP	
RING1	RYBP	
FKBP1A	RYR1	
HOMER1	RYR1	
FKBP1A	RYR3	
MAPT	S100B	
S100A6	S100B	
ESR1	SAFB	
HDAC1	SAP130	
HDAC2	SAP130	
ARID4A	SAP30	
HDAC1	SAP30	
HDAC2	SAP30	
ING1	SAP30	
RBBP4	SAP30	
RBBP7	SAP30	
HDAC2	SAP30L	
MEPCE	SART3	
PRPF3	SART3	
HDAC1	SATB1	
INSIG1	SCAP	
NEDD4	SCNN1A	
NEDD4	SCNN1B	
COMMD1	SCNN1D	
NEDD4	SCNN1G	
ARHGEF7	SCRIB	
GIT1	SCRIB	
CASK	SDC2	
GRIK2	SDCBP	
PDCD6	SEC31A	
AMFR	SELS	
DERL1	SELS	
CD72	SEMA4D	
RUVBL2	SENP1	
NUP153	SENP2	
RUVBL2	SENP6	
PARK2	SEPT5	
SEPT5	SEPT8	
HIF1A	SEPT9	
EXOC2	SERGEF	
RB1	SERPINB2	
CDK4	SERTAD1	
CDKN2A	SERTAD1	
ANP32A	SET	
CDKN1A	SET	
HIST1H3A	SET	
ASH2L	SETD1A	
CXXC1	SETD1A	
HCFC1	SETD1A	
RBBP5	SETD1A	
CXXC1	SETD1B	
RBBP5	SETD1B	
RELA	SETD7	
DTL	SETD8	
PCNA	SETD8	
ATF7IP	SETDB1	
CHAF1A	SETDB1	
MBD1	SETDB1	
DDX42	SF3A2	
DDX46	SF3A2	
DHX15	SF3A2	
DNAJC8	SF3A2	
HTATSF1	SF3A2	
PHF5A	SF3A2	
PRPF40A	SF3A2	
RBM17	SF3A2	
SF3A1	SF3A2	
SF3A1	SF3A3	
SF3A2	SF3A3	
SF3A2	SF3B1	
SF3A2	SF3B14	
SF3B1	SF3B14	
SF3A2	SF3B2	
SF3B1	SF3B2	
SF3A2	SF3B3	
SF3B1	SF3B3	
BMPR1A	SF3B4	
SF3A2	SF3B4	
SF3A2	SF3B5	
EGFR	SFN	
HDAC7	SFN	
MDM4	SFN	
HDAC1	SFPQ	
NONO	SFPQ	
PTBP1	SFPQ	
NEDD4	SGK1	
PDPK1	SGK1	
PPP2CA	SGOL1	
GRB2	SH2B1	
INSR	SH2B1	
JAK2	SH2B1	
CBL	SH2B2	
CD244	SH2D1A	
CD84	SH2D1A	
FYN	SH2D1A	
LY9	SH2D1A	
LAT	SH3BP2	
PLCG1	SH3BP2	
BTK	SH3BP5	
AMPH	SH3GL2	
DNM1	SH3GL2	
EGFR	SH3GL2	
CBL	SH3KBP1	
CD2	SH3KBP1	
EGFR	SH3KBP1	
GRB2	SH3KBP1	
HCK	SH3KBP1	
PDCD6IP	SH3KBP1	
PIK3R1	SH3KBP1	
SH3GL1	SH3KBP1	
SH3GL2	SH3KBP1	
DLG4	SHANK2	
DLGAP1	SHANK2	
LAT	SHB	
ABL1	SHC1	
AP2A2	SHC1	
CBL	SHC1	
CSF2RB	SHC1	
CSK	SHC1	
EGFR	SHC1	
ERBB2	SHC1	
FCGR2B	SHC1	
FLT4	SHC1	
GAB2	SHC1	
GRB2	SHC1	
IL2RB	SHC1	
IL4R	SHC1	
INPP5D	SHC1	
INPPL1	SHC1	
IRS1	SHC1	
JAK2	SHC1	
KDR	SHC1	
LRP1	SHC1	
LYN	SHC1	
NTRK1	SHC1	
PDGFRB	SHC1	
PIK3R1	SHC1	
PLCG2	SHC1	
PLSCR1	SHC1	
PRKCD	SHC1	
PTPN12	SHC1	
RET	SHC1	
HRAS	SHOC2	
RAF1	SHOC2	
DCC	SIAH1	
IRAK1	SIGIRR	
PTPN11	SIGLEC10	
PTPN6	SIGLEC10	
PTPN6	SIGLEC7	
MOB4	SIKE1	
PPP2CA	SIKE1	
PPP2R1A	SIKE1	
ARNT	SIM1	
ARNT	SIM2	
ARID4A	SIN3A	
BCL6	SIN3A	
COPS2	SIN3A	
HCFC1	SIN3A	
HDAC1	SIN3A	
HDAC2	SIN3A	
HDAC4	SIN3A	
HDAC9	SIN3A	
IKZF1	SIN3A	
ING1	SIN3A	
ING2	SIN3A	
KLF11	SIN3A	
KLF16	SIN3A	
MECP2	SIN3A	
MTA2	SIN3A	
MXD1	SIN3A	
NCOR1	SIN3A	
NCOR2	SIN3A	
NR0B2	SIN3A	
OGT	SIN3A	
PHF12	SIN3A	
RBBP4	SIN3A	
RBBP7	SIN3A	
RUNX1T1	SIN3A	
SAP30	SIN3A	
SAP30L	SIN3A	
SFPQ	SIN3A	
HDAC1	SIN3B	
HDAC2	SIN3B	
IKZF1	SIN3B	
MORF4L1	SIN3B	
MORF4L2	SIN3B	
CSNK2A1	SIRT1	
DBC1	SIRT1	
DOT1L	SIRT1	
E2F1	SIRT1	
EP300	SIRT1	
FOXO1	SIRT1	
FOXO3	SIRT1	
HIC1	SIRT1	
IRS2	SIRT1	
JUN	SIRT1	
KAT5	SIRT1	
NCOR1	SIRT1	
RELA	SIRT1	
FOXO1	SIRT2	
HDAC6	SIRT2	
BCL2L1	SIVA1	
FYB	SKAP1	
FYN	SKAP1	
HDAC3	SKI	
NCOR1	SKI	
PRDM16	SKI	
RARA	SKI	
SIN3A	SKI	
SKI	SKIL	
BTRC	SKP1	
CCND1	SKP1	
CUL1	SKP1	
CUL7	SKP1	
FBXL5	SKP1	
FBXO11	SKP1	
FBXO18	SKP1	
FBXO2	SKP1	
FBXO4	SKP1	
FBXO7	SKP1	
FBXW11	SKP1	
FBXW2	SKP1	
FBXW7	SKP1	
FBXW8	SKP1	
NFKBIA	SKP1	
RBX1	SKP1	
CCNA1	SKP2	
CCNA2	SKP2	
CDK2	SKP2	
CDKN1A	SKP2	
CDKN1B	SKP2	
CDKN1C	SKP2	
CDT1	SKP2	
CKS1B	SKP2	
CKS1BP7	SKP2	
CUL1	SKP2	
DUSP1	SKP2	
E2F1	SKP2	
FOXO1	SKP2	
FZR1	SKP2	
MYC	SKP2	
RASSF1	SKP2	
RBX1	SKP2	
SKP1	SKP2	
CBL	SLA	
CBL	SLA2	
INPP5D	SLAMF1	
PTPN11	SLAMF1	
SH2D1A	SLAMF1	
NDFIP1	SLC11A2	
EGFR	SLC3A2	
ADRB2	SLC9A3R1	
CFTR	SLC9A3R1	
CTNNB1	SLC9A3R1	
EZR	SLC9A3R1	
MSN	SLC9A3R1	
NF2	SLC9A3R1	
OPRK1	SLC9A3R1	
SLC4A8	SLC9A3R1	
CFTR	SLC9A3R2	
EZR	SLC9A3R2	
LPAR2	SLC9A3R2	
PODXL	SLC9A3R2	
SGK1	SLC9A3R2	
MOB4	SLMAP	
PPP2CA	SLMAP	
PPP2R1A	SLMAP	
ATP2A1	SLN	
PLN	SLN	
EME1	SLX4	
ERCC1	SLX4	
ERCC4	SLX4	
MUS81	SLX4	
ACVR1	SMAD1	
CREBBP	SMAD1	
EP300	SMAD1	
RUNX2	SMAD1	
SKI	SMAD1	
CREBBP	SMAD2	
CTNNB1	SMAD2	
EP300	SMAD2	
ERBB2IP	SMAD2	
ESR1	SMAD2	
FOXH1	SMAD2	
HDAC1	SMAD2	
KAT2B	SMAD2	
NCOA3	SMAD2	
PIAS4	SMAD2	
PIN1	SMAD2	
PRDM16	SMAD2	
SKI	SMAD2	
SKIL	SMAD2	
AR	SMAD3	
ATF3	SMAD3	
CEBPB	SMAD3	
CREBBP	SMAD3	
CTNNB1	SMAD3	
EP300	SMAD3	
ERBB2IP	SMAD3	
FOXH1	SMAD3	
FOXO3	SMAD3	
HDAC1	SMAD3	
HIF1A	SMAD3	
IL37	SMAD3	
JUN	SMAD3	
KAT2B	SMAD3	
MECOM	SMAD3	
NEDD9	SMAD3	
NR3C1	SMAD3	
PIAS4	SMAD3	
PIN1	SMAD3	
PRDM16	SMAD3	
RNF111	SMAD3	
RUNX2	SMAD3	
RUNX3	SMAD3	
SKI	SMAD3	
SKIL	SMAD3	
SMAD2	SMAD3	
BTRC	SMAD4	
CEBPB	SMAD4	
COPS5	SMAD4	
EP300	SMAD4	
FOXO3	SMAD4	
PIAS4	SMAD4	
SKI	SMAD4	
SKIL	SMAD4	
SKP2	SMAD4	
SMAD1	SMAD4	
SMAD2	SMAD4	
SMAD3	SMAD4	
ACVR1	SMAD5	
MAP3K7	SMAD6	
SMAD4	SMAD6	
ACVR1B	SMAD7	
HDAC1	SMAD7	
HDAC2	SMAD7	
HDAC3	SMAD7	
HDAC5	SMAD7	
HDAC6	SMAD7	
SMAD4	SMAD7	
ACTL6A	SMARCA2	
ARID1A	SMARCA2	
ARID1B	SMARCA2	
BCL7A	SMARCA2	
CBX5	SMARCA2	
CEBPB	SMARCA2	
H2AFX	SMARCA2	
HDAC2	SMARCA2	
MECP2	SMARCA2	
NONO	SMARCA2	
NR0B2	SMARCA2	
PHB	SMARCA2	
SFPQ	SMARCA2	
SIN3A	SMARCA2	
ACTB	SMARCA4	
ACTL6A	SMARCA4	
AR	SMARCA4	
ARID1A	SMARCA4	
ARID1B	SMARCA4	
BRCA1	SMARCA4	
CBX5	SMARCA4	
CCNE1	SMARCA4	
CHD4	SMARCA4	
ESR1	SMARCA4	
H2AFX	SMARCA4	
HDAC1	SMARCA4	
HDAC2	SMARCA4	
HSF1	SMARCA4	
MYC	SMARCA4	
MYEF2	SMARCA4	
MYOD1	SMARCA4	
NONO	SMARCA4	
NR3C1	SMARCA4	
PHB	SMARCA4	
POLR2A	SMARCA4	
PRMT5	SMARCA4	
RB1	SMARCA4	
REST	SMARCA4	
SIN3A	SMARCA4	
SMAD2	SMARCA4	
SMARCA2	SMARCA4	
BAZ1A	SMARCA5	
BAZ1B	SMARCA5	
BAZ2A	SMARCA5	
CHRAC1	SMARCA5	
CTNNB1	SMARCA5	
HIST1H4A	SMARCA5	
MYC	SMARCA5	
POLE3	SMARCA5	
RSF1	SMARCA5	
ARID1A	SMARCB1	
CREBBP	SMARCB1	
MYC	SMARCB1	
PPP1R15A	SMARCB1	
SIN3A	SMARCB1	
SMARCA2	SMARCB1	
SMARCA4	SMARCB1	
ARID1A	SMARCC1	
ARID1B	SMARCC1	
CHD4	SMARCC1	
DPF2	SMARCC1	
MYC	SMARCC1	
PBRM1	SMARCC1	
SIN3A	SMARCC1	
SMAD2	SMARCC1	
SMARCA2	SMARCC1	
SMARCA4	SMARCC1	
SMARCB1	SMARCC1	
ARID1B	SMARCC2	
PBRM1	SMARCC2	
SMAD2	SMARCC2	
SMARCA2	SMARCC2	
SMARCA4	SMARCC2	
SMARCB1	SMARCC2	
SMARCC1	SMARCC2	
SMARCA2	SMARCD1	
SMARCA4	SMARCD1	
SMARCC1	SMARCD1	
SMARCA2	SMARCD3	
ACTB	SMARCE1	
ACTL6A	SMARCE1	
AR	SMARCE1	
ARID1A	SMARCE1	
ARID2	SMARCE1	
ESR1	SMARCE1	
NCOA1	SMARCE1	
PBRM1	SMARCE1	
SMARCA2	SMARCE1	
SMARCA4	SMARCE1	
SMARCB1	SMARCE1	
SMARCC1	SMARCE1	
SMARCC2	SMARCE1	
SMARCD1	SMARCE1	
PDS5A	SMC1A	
PDS5B	SMC1A	
RAD21	SMC1A	
MYC	SMC2	
NCAPD2	SMC2	
NCAPH	SMC2	
CDCA5	SMC3	
PDS5A	SMC3	
PDS5B	SMC3	
RAD21	SMC3	
SMC1A	SMC3	
MYC	SMC4	
SMC2	SMC4	
PPP4C	SMEK1	
PPP4C	SMEK2	
EIF4A3	SMG1	
MAGOH	SMG1	
RBM8A	SMG1	
SMG1	SMG8	
SMG1	SMG9	
SMG8	SMG9	
COIL	SMN1	
DDX20	SMN1	
FBL	SMN1	
FUBP1	SMN1	
GEMIN2	SMN1	
GEMIN4	SMN1	
GEMIN6	SMN1	
GEMIN7	SMN1	
HNRNPR	SMN1	
LSM10	SMN1	
LSM11	SMN1	
DDX20	SMN2	
FBL	SMN2	
GEMIN4	SMN2	
SF3A2	SMNDC1	
PLEKHO1	SMURF1	
RHOA	SMURF1	
SMAD1	SMURF1	
SMAD2	SMURF1	
SMAD5	SMURF1	
SMAD6	SMURF1	
SMAD7	SMURF1	
RNF11	SMURF2	
SMAD1	SMURF2	
SMAD2	SMURF2	
SMAD3	SMURF2	
SMAD7	SMURF2	
EPB41L3	SMYD2	
BTRC	SNAI1	
GSK3B	SNAI1	
HDAC1	SNAI1	
HDAC2	SNAI1	
KDM1A	SNAI1	
MDM2	SNAI1	
PARK2	SNCA	
PARK7	SNCA	
SIAH1	SNCA	
SLC6A3	SNCA	
PARK2	SNCAIP	
SIAH1	SNCAIP	
SNCA	SNCAIP	
ELL	SNF8	
MYC	SNRNP200	
EFTUD2	SNRNP40	
PRPF8	SNRNP40	
SNRNP200	SNRNP40	
SF3A2	SNRPA1	
CLNS1A	SNRPB	
COIL	SNRPB	
GEMIN4	SNRPB	
GEMIN6	SNRPB	
SF3A2	SNRPB	
SMN1	SNRPB	
SMN2	SNRPB	
SF3A2	SNRPB2	
CLNS1A	SNRPD1	
SF3A2	SNRPD1	
SMN1	SNRPD1	
SMN2	SNRPD1	
CLNS1A	SNRPD2	
GEMIN6	SNRPD2	
SF3A2	SNRPD2	
SMN1	SNRPD2	
SMN2	SNRPD2	
CLNS1A	SNRPD3	
GEMIN6	SNRPD3	
SF3A2	SNRPD3	
CLNS1A	SNRPE	
GEMIN6	SNRPE	
SF3A2	SNRPE	
SF3A2	SNRPF	
SMN2	SNRPF	
SF3A2	SNRPG	
SMN1	SNRPG	
SMN2	SNRPG	
NOTCH1	SNW1	
RBPJ	SNW1	
SKI	SNW1	
SMAD2	SNW1	
SMAD3	SNW1	
DNM1	SNX9	
DNM2	SNX9	
JAK2	SOCS1	
MAP3K5	SOCS1	
RELA	SOCS1	
EPOR	SOCS2	
GHR	SOCS2	
EPOR	SOCS3	
JAK2	SOCS3	
LEPR	SOCS3	
NCK1	SOCS7	
CCS	SOD1	
HSPA4	SOD1	
RNF19A	SOD1	
CBL	SORBS1	
FLOT1	SORBS1	
ABL1	SORBS2	
CBL	SORBS2	
GGA1	SORT1	
GGA2	SORT1	
BCR	SOS1	
CRK	SOS1	
EGFR	SOS1	
EPS8	SOS1	
FRS2	SOS1	
FYN	SOS1	
GRB2	SOS1	
ITSN1	SOS1	
MUC1	SOS1	
NCK1	SOS1	
PLCG1	SOS1	
PTPN11	SOS1	
SHC1	SOS1	
CRK	SOS2	
EGFR	SOS2	
GRB2	SOS2	
PLCG1	SOS2	
PAX3	SOX10	
EP300	SOX9	
AR	SP1	
ATF7IP	SP1	
CCNA2	SP1	
CEBPB	SP1	
CREBBP	SP1	
E2F1	SP1	
EP300	SP1	
ESR1	SP1	
GATA4	SP1	
GATA6	SP1	
HCFC1	SP1	
HDAC1	SP1	
HDAC2	SP1	
HDAC4	SP1	
HMGA1	SP1	
HNF4A	SP1	
JUN	SP1	
KLF10	SP1	
MECP2	SP1	
MYC	SP1	
MYCN	SP1	
NFKB1	SP1	
NR2F1	SP1	
POU2F1	SP1	
PPARG	SP1	
PSMC5	SP1	
RARA	SP1	
RB1	SP1	
RELA	SP1	
RNF4	SP1	
RXRA	SP1	
SMAD3	SP1	
SMAD4	SP1	
SMARCA4	SP1	
CBX5	SP100	
EP300	SP3	
HDAC1	SP3	
HDAC2	SP3	
SP1	SP3	
MIS12	SPC24	
NDC80	SPC24	
MIS12	SPC25	
NDC80	SPC25	
ITCH	SPG20	
CEBPA	SPI1	
GATA2	SPI1	
HDAC1	SPI1	
IRF1	SPI1	
IRF8	SPI1	
MECP2	SPI1	
MSN	SPN	
CBL	SPRY2	
GRB2	SPRY2	
NOS2	SPSB1	
NOS2	SPSB2	
ERCC4	SPTAN1	
FANCA	SPTAN1	
FANCC	SPTAN1	
PLEC	SPTAN1	
ACTB	SPTBN2	
ACTR1A	SPTBN2	
MYC	SQRDL	
GABARAP	SQSTM1	
GABARAPL1	SQSTM1	
GABARAPL2	SQSTM1	
KEAP1	SQSTM1	
MAP1LC3A	SQSTM1	
MAP1LC3B	SQSTM1	
MAP1LC3C	SQSTM1	
MAPK1	SQSTM1	
MAPK3	SQSTM1	
NBR1	SQSTM1	
NTRK1	SQSTM1	
NTRK2	SQSTM1	
PRKCI	SQSTM1	
PRKCZ	SQSTM1	
RIPK1	SQSTM1	
RPS27A	SQSTM1	
HDAC2	SRA1	
ABL1	SRC	
ADAM15	SRC	
ADRB2	SRC	
AR	SRC	
BCAR1	SRC	
CBLL1	SRC	
CDH1	SRC	
CSK	SRC	
DAG1	SRC	
DOCK1	SRC	
EGFR	SRC	
EPHB2	SRC	
ERBB2	SRC	
ESR1	SRC	
GJA1	SRC	
GRB2	SRC	
GRIN2A	SRC	
HDAC3	SRC	
KDR	SRC	
KHDRBS1	SRC	
MED28	SRC	
MET	SRC	
MUC1	SRC	
NCOA6	SRC	
PDGFRB	SRC	
PECAM1	SRC	
PIK3R1	SRC	
PTK2	SRC	
PTK2B	SRC	
PTPN1	SRC	
RARA	SRC	
RXRA	SRC	
SHC1	SRC	
CREBBP	SRCAP	
DMAP1	SRCAP	
EP300	SRCAP	
RUVBL2	SRCAP	
CDK8	SREBF1	
CREBBP	SREBF1	
EP300	SREBF1	
FBXW7	SREBF1	
MED12	SREBF1	
MED13	SREBF1	
MED14	SREBF1	
MED15	SREBF1	
MED17	SREBF1	
MED23	SREBF1	
MED24	SREBF1	
MED25	SREBF1	
MED26	SREBF1	
MED6	SREBF1	
MED7	SREBF1	
CREBBP	SREBF2	
HNF4A	SREBF2	
INSIG1	SREBF2	
CEBPB	SRF	
GATA4	SRF	
MKL1	SRF	
MKL2	SRF	
MYOCD	SRF	
MYOG	SRF	
SMARCA4	SRF	
CDC5L	SRRM1	
RBM39	SRRM1	
PNN	SRRM2	
RBM39	SRRM2	
SF3A2	SRSF1	
SRPK1	SRSF1	
SMARCA2	SS18	
NCL	SSB	
H2AFX	SSRP1	
MCM2	SSRP1	
MCM3	SSRP1	
MCM4	SSRP1	
MCM5	SSRP1	
MCM6	SSRP1	
MCM7	SSRP1	
NEK9	SSRP1	
PDS5A	STAG1	
PDS5B	STAG1	
RAD21	STAG1	
SMC1A	STAG1	
SMC3	STAG1	
PDS5A	STAG2	
PDS5B	STAG2	
RAD21	STAG2	
SMC1A	STAG2	
SMC3	STAG2	
HGS	STAM	
JAK1	STAM2	
CHMP1A	STAMBP	
CHMP1B	STAMBP	
CHMP2A	STAMBP	
CHMP3	STAMBP	
GRB2	STAMBP	
STAM	STAMBP	
CREBBP	STAT1	
EGFR	STAT1	
EIF2AK2	STAT1	
EP300	STAT1	
FANCC	STAT1	
GNB2L1	STAT1	
IFNAR2	STAT1	
IFNGR1	STAT1	
IRF1	STAT1	
KPNA1	STAT1	
MCM5	STAT1	
PIAS1	STAT1	
SMARCA4	STAT1	
SRC	STAT1	
EP300	STAT2	
IFNAR1	STAT2	
IFNAR2	STAT2	
IRF9	STAT2	
STAT1	STAT2	
AR	STAT3	
CCND1	STAT3	
EGFR	STAT3	
EP300	STAT3	
ERBB2	STAT3	
HDAC1	STAT3	
JAK1	STAT3	
MTOR	STAT3	
NCOA1	STAT3	
NR3C1	STAT3	
RELA	STAT3	
RET	STAT3	
SP1	STAT3	
SRC	STAT3	
STAT1	STAT3	
EGFR	STAT5A	
ERBB4	STAT5A	
ESR1	STAT5A	
JAK2	STAT5A	
MAPK1	STAT5A	
PTPN11	STAT5A	
EGFR	STAT5B	
POU2F1	STAT5B	
CREBBP	STAT6	
EP300	STAT6	
IL4R	STAT6	
NCOA1	STAT6	
DHX9	STAU1	
DYNC1I1	STAU1	
ESR1	STAU1	
FMR1	STAU1	
HNRNPU	STAU1	
INA	STAU1	
IQGAP1	STAU1	
MYH1	STAU1	
NCL	STAU1	
PABPC1	STAU1	
ROCK2	STAU1	
RPL28	STAU1	
RPL6	STAU1	
RPLP0	STAU1	
RPS6	STAU1	
HSP90AA1	STIP1	
CAB39	STK11	
CDC37	STK11	
FKBP5	STK11	
HSP90AA1	STK11	
SMARCA4	STK11	
FAM40A	STK24	
MOB4	STK24	
PDCD10	STK24	
PPP2R1A	STK24	
SLMAP	STK24	
PDCD10	STK25	
STK24	STK25	
EPS15	STON2	
STK11	STRADA	
STK11	STRADB	
GSK3B	STRAP	
SMAD7	STRAP	
MOB4	STRN	
PPP2CA	STRN	
PPP2CB	STRN	
PPP2R1A	STRN	
PPP2R1B	STRN	
STK24	STRN	
MOB4	STRN3	
PPP2CA	STRN3	
PPP2CB	STRN3	
PPP2R1A	STRN3	
PPP2R1B	STRN3	
STK24	STRN3	
MOB4	STRN4	
PPP2CA	STRN4	
PPP2CB	STRN4	
PPP2R1A	STRN4	
STK24	STRN4	
AKT1	STUB1	
BAG1	STUB1	
ERBB2	STUB1	
ESR1	STUB1	
HSP90AA1	STUB1	
HSPA1A	STUB1	
HSPA4	STUB1	
HSPA8	STUB1	
LRRK2	STUB1	
MAP3K5	STUB1	
MAPT	STUB1	
PSMD4	STUB1	
SMAD1	STUB1	
SOD1	STUB1	
SNAP23	STX11	
CFTR	STX1A	
CPLX1	STX1A	
NAPA	STX1A	
SCNN1A	STX1A	
SCNN1B	STX1A	
SCNN1G	STX1A	
SLC6A1	STX1A	
SNAP23	STX1A	
SNAP25	STX1A	
SNAP23	STX2	
SNAP23	STX3	
SNAP25	STX3	
SNAP23	STX4	
SNAP25	STX4	
STX1A	STXBP1	
STX2	STXBP1	
STX4	STXBP1	
STX1A	STXBP5	
MYC	SUCLG1	
HDAC1	SUDS3	
SIN3A	SUDS3	
HSP90AA1	SUGT1	
NLRP2	SUGT1	
NLRP4	SUGT1	
NOD1	SUGT1	
NOD2	SUGT1	
SKP1	SUGT1	
BRCA1	SUMO1	
CHD2	SUMO1	
DAXX	SUMO1	
ELK1	SUMO1	
EPAS1	SUMO1	
HDAC4	SUMO1	
HIF1A	SUMO1	
HTT	SUMO1	
IKBKG	SUMO1	
JUN	SUMO1	
MDM2	SUMO1	
MDM4	SUMO1	
MYB	SUMO1	
NFKBIA	SUMO1	
PML	SUMO1	
PPP1R10	SUMO1	
PTBP1	SUMO1	
RANBP2	SUMO1	
RANGAP1	SUMO1	
SAE1	SUMO1	
SART1	SUMO1	
SMAD4	SUMO1	
SPTBN1	SUMO1	
MYB	SUMO2	
PIAS1	SUMO2	
PIAS4	SUMO2	
RANGAP1	SUMO3	
H2AFX	SUPT16H	
H3F3A	SUPT16H	
SSRP1	SUPT16H	
ATXN7	SUPT3H	
KAT2A	SUPT3H	
KAT2B	SUPT3H	
MYC	SUPT3H	
POLR2A	SUPT5H	
SUPT4H1	SUPT5H	
SUPT3H	SUPT7L	
CBX5	SUV39H1	
DNMT1	SUV39H1	
HDAC1	SUV39H1	
HDAC2	SUV39H1	
MECOM	SUV39H1	
RB1	SUV39H1	
RUNX1	SUV39H1	
SIRT1	SUV39H1	
CBX1	SUV420H2	
CBX5	SUV420H2	
EED	SUZ12	
EZH1	SUZ12	
EZH2	SUZ12	
PHF1	SUZ12	
CBL	SYK	
CD33	SYK	
FCER1G	SYK	
FCGR1A	SYK	
FCGR2A	SYK	
FYN	SYK	
GRB2	SYK	
ITGB2	SYK	
LCK	SYK	
PLCG1	SYK	
PLCG2	SYK	
PTK2	SYK	
PTPN6	SYK	
LMNA	SYNE1	
SH3GL2	SYNJ1	
SNAP25	SYT1	
STON2	SYT1	
STX1A	SYT1	
RAB27A	SYTL1	
RAB27A	SYTL2	
RAB27A	SYTL3	
RAB27A	SYTL4	
RAB3A	SYTL4	
RAB8A	SYTL4	
STX1A	SYTL4	
RAB27A	SYTL5	
AMFR	SYVN1	
DERL1	SYVN1	
DERL2	SYVN1	
HERPUD1	SYVN1	
SEL1L	SYVN1	
SELS	SYVN1	
HSP90AA1	TAB1	
MAP3K7	TAB1	
MAPK14	TAB1	
SMAD7	TAB1	
HSP90AA1	TAB2	
IRAK1	TAB2	
MAP3K7	TAB2	
RIPK1	TAB2	
TAB1	TAB2	
MAP3K7	TAB3	
TAB1	TAB3	
TAB2	TAB3	
AURKA	TACC1	
KAT2A	TADA2A	
KAT2B	TADA2A	
EP300	TADA3	
ESR1	TADA3	
KAT2A	TADA3	
KAT2B	TADA3	
RARA	TADA3	
ASF1A	TAF1	
CCND1	TAF1	
MDM2	TAF1	
RB1	TAF1	
ATXN7	TAF10	
KAT2A	TAF10	
KAT2B	TAF10	
SUPT3H	TAF10	
ATXN7	TAF12	
SET	TAF1A	
HIST2H2AC	TAF1B	
HIST2H2BE	TAF1B	
RRN3	TAF1B	
TAF1A	TAF1B	
TAF1B	TAF1C	
TAF1A	TAF1D	
TAF1B	TAF1D	
TAF1C	TAF1D	
TAF1	TAF2	
TAF10	TAF3	
KAT2A	TAF4	
TAF10	TAF4	
KAT2A	TAF5L	
KAT2B	TAF5L	
GTF2E1	TAF6	
TAF1	TAF6	
TAF10	TAF6	
TAF5	TAF6	
KAT2B	TAF6L	
TAF10	TAF7	
TAF10	TAF8	
TAF5	TAF8	
TAF6	TAF8	
COIL	TAF9	
KAT2A	TAF9	
KAT2B	TAF9	
SUPT3H	TAF9	
SUPT7L	TAF9	
TAF10	TAF9	
TAF5	TAF9	
TAF6	TAF9	
TAF6L	TAF9	
CBFA2T3	TAL1	
HDAC1	TAL1	
HDAC2	TAL1	
LDB1	TAL1	
LMO2	TAL1	
RB1	TAL1	
SSBP2	TAL1	
SSBP3	TAL1	
CHUK	TANK	
IKBKE	TANK	
IKBKG	TANK	
IRF3	TANK	
PDIA3	TAP1	
TAP1	TAP2	
TAP1	TAPBP	
DICER1	TARBP2	
EIF2AK2	TARBP2	
EIF2C2	TARBP2	
RALBP1	TAX1BP1	
RIPK1	TAX1BP1	
AZI2	TBK1	
CALCOCO2	TBK1	
HSP90AA1	TBK1	
IKBKE	TBK1	
IKBKG	TBK1	
IRF3	TBK1	
MAVS	TBK1	
OPTN	TBK1	
TANK	TBK1	
CALCOCO2	TBKBP1	
IKBKE	TBKBP1	
TBK1	TBKBP1	
GPS2	TBL1X	
HDAC3	TBL1X	
HDAC5	TBL1X	
NCOR1	TBL1X	
NCOR2	TBL1X	
HDAC3	TBL1XR1	
NCOR1	TBL1XR1	
TBL1X	TBL1XR1	
BRF1	TBP	
BRF2	TBP	
BTAF1	TBP	
E2F1	TBP	
EDF1	TBP	
ESR1	TBP	
GTF2A1	TBP	
GTF2A2	TBP	
GTF2B	TBP	
GTF2E1	TBP	
GTF2E2	TBP	
GTF2F1	TBP	
HMGB1	TBP	
MDM2	TBP	
MSX1	TBP	
RB1	TBP	
RELA	TBP	
RUVBL1	TBP	
SPI1	TBP	
TAF1	TBP	
TAF10	TBP	
TAF11	TBP	
TAF12	TBP	
TAF13	TBP	
TAF1A	TBP	
TAF1B	TBP	
TAF1C	TBP	
TAF1D	TBP	
TAF2	TBP	
TAF3	TBP	
TAF4	TBP	
TAF5	TBP	
TAF6	TBP	
TAF7	TBP	
TAF8	TBP	
TAF9	TBP	
GTF2A1	TBPL1	
GTF2A2	TBPL1	
CASK	TBR1	
NKX2-5	TBX5	
GTF2H1	TCEA1	
POLR2A	TCEA1	
CUL2	TCEB1	
CUL5	TCEB1	
FEM1B	TCEB1	
HIF1A	TCEB1	
SOCS1	TCEB1	
SOCS2	TCEB1	
SPSB1	TCEB1	
SPSB2	TCEB1	
SPSB4	TCEB1	
CUL2	TCEB2	
CUL5	TCEB2	
TCEB1	TCEB2	
TCEB2	TCEB3	
POLR2A	TCERG1	
SF1	TCERG1	
SF3A1	TCERG1	
SF3A2	TCERG1	
SF3A3	TCERG1	
SF3B1	TCERG1	
SF3B2	TCERG1	
TAL1	TCF12	
EP300	TCF3	
HDAC2	TCF3	
NCOR1	TCF3	
SIN3A	TCF3	
TAL1	TCF3	
CTNNB1	TCF4	
TAL1	TCF4	
CTNNB1	TCF7	
CTBP1	TCF7L2	
CTNNB1	TCF7L2	
JUP	TCF7L2	
PSEN1	TCF7L2	
AKT1	TCL1A	
AKT2	TCL1A	
ARRB1	TCOF1	
ARRB2	TCOF1	
PPP2CA	TCP1	
PPP2CB	TCP1	
PPP2R2C	TCP1	
PPP4C	TCP1	
SUMO2	TDG	
SUMO3	TDG	
KIT	TEC	
ANGPT1	TEK	
ANGPT2	TEK	
ANGPT4	TEK	
DOK2	TEK	
ATM	TELO2	
ATR	TELO2	
MTOR	TELO2	
PRKDC	TELO2	
RUVBL1	TELO2	
RUVBL2	TELO2	
SMG1	TELO2	
ATM	TERF1	
FBXO4	TERF1	
GNL3	TERF1	
KPNB1	TERF1	
POT1	TERF1	
BLM	TERF2	
DCLRE1B	TERF2	
MRE11A	TERF2	
NBN	TERF2	
ORC1	TERF2	
ORC2	TERF2	
POT1	TERF2	
RAD50	TERF2	
SLX4	TERF2	
MRE11A	TERF2IP	
RAD50	TERF2IP	
TERF2	TERF2IP	
AKT1	TERT	
HSP90AA1	TERT	
SMG6	TERT	
E2F1	TFDP1	
SMAD3	TFE3	
SMAD4	TFE3	
ACTL6A	TFPT	
ACTR8	TFPT	
INO80	TFPT	
INO80B	TFPT	
INO80D	TFPT	
INO80E	TFPT	
MCRS1	TFPT	
RUVBL2	TFPT	
HSPA5	TG	
DCN	TGFB1	
PTK2	TGFB1I1	
PTK2B	TGFB1I1	
ENG	TGFBR1	
SMAD2	TGFBR1	
SMAD7	TGFBR1	
SMURF1	TGFBR1	
SMURF2	TGFBR1	
STRAP	TGFBR1	
TGFB1	TGFBR1	
ENG	TGFBR2	
STRAP	TGFBR2	
TGFB1	TGFBR2	
TGFB3	TGFBR2	
CTBP1	TGIF1	
HDAC1	TGIF1	
SMAD2	TGIF1	
SMAD3	TGIF1	
FN1	TGM2	
EP300	TGS1	
NCOA6	TGS1	
COBRA1	TH1L	
RDBP	TH1L	
LRP1	THBS1	
PLG	THBS1	
COPS2	THRA	
GRIP1	THRA	
HDAC3	THRA	
ITGB3BP	THRA	
MED1	THRA	
MED21	THRA	
MED24	THRA	
NCOA1	THRA	
NCOA6	THRA	
NCOR1	THRA	
NRIP1	THRA	
PARP1	THRA	
NCOA1	THRB	
NCOA3	THRB	
NCOA6	THRB	
NCOR1	THRB	
NCOR2	THRB	
RXRA	THRB	
SRC	THRB	
TBL1X	THRB	
IKBKE	TICAM1	
IRF3	TICAM1	
RIPK1	TICAM1	
TANK	TICAM1	
TBK1	TICAM1	
ADAM17	TIMP3	
ACD	TINF2	
POT1	TINF2	
TERF1	TINF2	
TERF2	TINF2	
TERF2IP	TINF2	
PPP4C	TIPRL	
IRAK2	TIRAP	
MYD88	TIRAP	
CGN	TJP1	
F11R	TJP1	
GJA1	TJP1	
KIRREL	TJP1	
OCLN	TJP1	
OCLN	TJP2	
TJP1	TJP2	
ITGB3	TLN1	
PTK2	TLN1	
PXN	TLN1	
MYD88	TLR2	
TLR1	TLR2	
MAP3K7	TLR3	
TICAM1	TLR3	
CNPY3	TLR4	
IRAK1	TLR4	
LY96	TLR4	
MYD88	TLR4	
TIRAP	TLR4	
MYD88	TLR5	
F2RL1	TMED2	
TMED10	TMED2	
TICAM1	TMED7	
TIRAP	TMED7	
TLR4	TMED7	
TMED10	TMED7	
TMED2	TMED7	
DDX58	TMEM173	
IKBKE	TMEM173	
MAVS	TMEM173	
TBK1	TMEM173	
AKAP8L	TMPO	
LMNA	TMPO	
LMNB1	TMPO	
ACTA1	TMSB4X	
MLH1	TMSB4X	
BIRC2	TNF	
CHUK	TNF	
IKBKB	TNF	
IKBKG	TNF	
RIPK1	TNF	
TAB2	TNF	
IKBKG	TNFAIP3	
RIPK1	TNFAIP3	
TAX1BP1	TNFAIP3	
TBK1	TNFAIP3	
CASP10	TNFRSF10A	
CASP8	TNFRSF10A	
CFLAR	TNFRSF10A	
FADD	TNFRSF10A	
CASP8	TNFRSF10B	
CFLAR	TNFRSF10B	
FADD	TNFRSF10B	
CAMLG	TNFRSF13B	
BAG4	TNFRSF1A	
BIRC2	TNFRSF1A	
BIRC3	TNFRSF1A	
FADD	TNFRSF1A	
HSPA8	TNFRSF1A	
JAK1	TNFRSF1A	
NSMAF	TNFRSF1A	
PSMD2	TNFRSF1A	
RIPK1	TNFRSF1A	
TNF	TNFRSF1A	
BIRC2	TNFRSF1B	
TANK	TNFRSF1B	
TNF	TNFRSF1B	
FASLG	TNFRSF6B	
CASP8	TNFSF10	
FADD	TNFSF10	
TNFRSF10A	TNFSF10	
TNFRSF10B	TNFSF10	
TNFRSF13B	TNFSF13B	
TNFRSF17	TNFSF13B	
TNFRSF14	TNFSF14	
TNFRSF6B	TNFSF14	
NCK1	TNIK	
TNFAIP3	TNIP1	
MAP3K8	TNIP2	
NFKB1	TNIP2	
TNFAIP3	TNIP2	
CDC42	TNK2	
CLTC	TNK2	
EGFR	TNK2	
GRB2	TNK2	
LNPEP	TNKS	
TERF1	TNKS	
TNKS	TNKS1BP1	
LNPEP	TNKS2	
TERF1	TNKS2	
RAN	TNPO1	
EIF2C2	TNRC6B	
IL1R1	TOLLIP	
IL1RAP	TOLLIP	
IRAK1	TOLLIP	
TLR4	TOLLIP	
NCL	TOP1	
PARP1	TOP1	
SFPQ	TOP1	
SRSF1	TOP1	
HDAC1	TOP2A	
SETMAR	TOP2A	
SUMO1	TOP2A	
ESR1	TOP2B	
HDAC1	TOP2B	
SUMO1	TOP2B	
BLM	TOP3A	
FANCA	TOP3A	
FANCM	TOP3A	
RMI1	TOP3A	
E2F1	TOPBP1	
RAD9A	TOPBP1	
ATF3	TP53	
ATM	TP53	
AURKA	TP53	
BANP	TP53	
BARD1	TP53	
BCL2L1	TP53	
BLM	TP53	
BRCA1	TP53	
BRCA2	TP53	
BTRC	TP53	
CCNG1	TP53	
CDKN2A	TP53	
CFLAR	TP53	
COPS5	TP53	
CREBBP	TP53	
CUL9	TP53	
DAXX	TP53	
DDX5	TP53	
E4F1	TP53	
ELL	TP53	
EP300	TP53	
ERCC6	TP53	
GSK3B	TP53	
GTF2H1	TP53	
HDAC1	TP53	
HDAC2	TP53	
HIF1A	TP53	
HIPK2	TP53	
HMGB1	TP53	
HSP90AA1	TP53	
HSPA4	TP53	
HSPA9	TP53	
ING1	TP53	
ING2	TP53	
ING4	TP53	
ING5	TP53	
ITCH	TP53	
KAT2B	TP53	
KAT5	TP53	
KAT8	TP53	
KDM1A	TP53	
MAPK8	TP53	
MDM2	TP53	
MDM4	TP53	
MED1	TP53	
MTA1	TP53	
MTA2	TP53	
NEDD8	TP53	
NFYA	TP53	
NFYB	TP53	
NOC2L	TP53	
NPM1	TP53	
NR3C1	TP53	
NUMB	TP53	
PADI4	TP53	
PARP1	TP53	
PBK	TP53	
PDZD2	TP53	
PHB	TP53	
PIAS1	TP53	
PIAS2	TP53	
PIN1	TP53	
PLK3	TP53	
PML	TP53	
PSMC5	TP53	
PTEN	TP53	
PTK2	TP53	
RAD51	TP53	
RB1CC1	TP53	
RCHY1	TP53	
RFWD2	TP53	
RNF20	TP53	
RPA1	TP53	
RPL11	TP53	
RPS27A	TP53	
RPS7	TP53	
RRM2B	TP53	
SFN	TP53	
SIN3A	TP53	
SIRT1	TP53	
SMARCA4	TP53	
SMYD2	TP53	
SP1	TP53	
STAT1	TP53	
SUMO1	TP53	
SYVN1	TP53	
TADA3	TP53	
TAF9	TP53	
TBP	TP53	
TOPORS	TP53	
BRCA1	TP53BP1	
H2AFX	TP53BP1	
PAXIP1	TP53BP1	
TP53	TP53BP1	
TP53	TP53BP2	
TP53	TP53INP1	
HNRNPAB	TP63	
SMAD2	TP63	
TP53	TP63	
ABL1	TP73	
EP300	TP73	
HDAC1	TP73	
ITCH	TP73	
MDM2	TP73	
MDM4	TP73	
NFYB	TP73	
NFYC	TP73	
IKBKE	TPM3	
NUP98	TPR	
TP53	TPT1	
AURKA	TPX2	
RNPS1	TRA2B	
CASP8	TRADD	
FADD	TRADD	
RIPK1	TRADD	
TNF	TRADD	
TNFRSF1A	TRADD	
BIRC2	TRAF1	
BIRC3	TRAF1	
CD40	TRAF1	
CFLAR	TRAF1	
MAP3K14	TRAF1	
TNFAIP3	TRAF1	
TNFRSF11A	TRAF1	
TNFRSF1B	TRAF1	
TNFRSF8	TRAF1	
TNFRSF9	TRAF1	
TRADD	TRAF1	
BIRC2	TRAF2	
BIRC3	TRAF2	
CASP8	TRAF2	
CAV1	TRAF2	
CD27	TRAF2	
CD40	TRAF2	
CFLAR	TRAF2	
CHUK	TRAF2	
CYLD	TRAF2	
DIABLO	TRAF2	
IKBKB	TRAF2	
LTBR	TRAF2	
MAP3K1	TRAF2	
MAP3K11	TRAF2	
MAP3K14	TRAF2	
MAP3K5	TRAF2	
MAP3K7	TRAF2	
MAVS	TRAF2	
RIPK1	TRAF2	
RIPK2	TRAF2	
TAB2	TRAF2	
TAB3	TRAF2	
TANK	TRAF2	
TBK1	TRAF2	
TICAM1	TRAF2	
TNF	TRAF2	
TNFRSF11A	TRAF2	
TNFRSF12A	TRAF2	
TNFRSF13B	TRAF2	
TNFRSF14	TRAF2	
TNFRSF1A	TRAF2	
TNFRSF1B	TRAF2	
TNFRSF4	TRAF2	
TNFRSF8	TRAF2	
TNFRSF9	TRAF2	
TRADD	TRAF2	
TRAF1	TRAF2	
CD27	TRAF3	
CD40	TRAF3	
LTBR	TRAF3	
MAP3K14	TRAF3	
MAVS	TRAF3	
TANK	TRAF3	
TBK1	TRAF3	
TICAM1	TRAF3	
TNFRSF11A	TRAF3	
TNFRSF13C	TRAF3	
TNFRSF4	TRAF3	
TNFRSF8	TRAF3	
TNFRSF9	TRAF3	
TRAF2	TRAF3	
IKBKG	TRAF3IP2	
IL17RA	TRAF3IP2	
NGFR	TRAF4	
CD40	TRAF5	
LTBR	TRAF5	
MAP3K5	TRAF5	
TNFRSF11A	TRAF5	
TNFRSF13B	TRAF5	
TNFRSF14	TRAF5	
TNFRSF4	TRAF5	
TNFRSF8	TRAF5	
TRAF3	TRAF5	
BIRC2	TRAF6	
CD40	TRAF6	
EDA2R	TRAF6	
HADHA	TRAF6	
IKBKG	TRAF6	
IRAK1	TRAF6	
IRAK2	TRAF6	
IRAK3	TRAF6	
IRF7	TRAF6	
MALT1	TRAF6	
MAP3K11	TRAF6	
MAP3K14	TRAF6	
MAP3K5	TRAF6	
MAP3K7	TRAF6	
MAVS	TRAF6	
NGFR	TRAF6	
PELI1	TRAF6	
PELI3	TRAF6	
PSEN1	TRAF6	
PSMA1	TRAF6	
PSMB5	TRAF6	
PSMC1	TRAF6	
PSMC5	TRAF6	
PSMD12	TRAF6	
PSMD13	TRAF6	
PSMD2	TRAF6	
PSMD6	TRAF6	
PSMD7	TRAF6	
RCN2	TRAF6	
RIPK2	TRAF6	
SQSTM1	TRAF6	
TAB1	TRAF6	
TAB2	TRAF6	
TAB3	TRAF6	
TAX1BP1	TRAF6	
TICAM1	TRAF6	
TIRAP	TRAF6	
TLR3	TRAF6	
TNFAIP3	TRAF6	
TNFRSF11A	TRAF6	
TNFRSF13B	TRAF6	
TRAF2	TRAF6	
TRAF1	TRAIP	
TRAF2	TRAIP	
CASQ2	TRDN	
RYR1	TRDN	
ATF4	TRIB3	
IRF3	TRIM21	
IRF7	TRIM21	
NCOA3	TRIM21	
ESR1	TRIM24	
NR3C2	TRIM24	
RARA	TRIM24	
RXRA	TRIM24	
DDX58	TRIM25	
CBX1	TRIM28	
CBX3	TRIM28	
CBX5	TRIM28	
CEBPB	TRIM28	
MYC	TRIM28	
NCOR1	TRIM28	
PAX3	TRIM28	
SMAD2	TRIM33	
SMAD3	TRIM33	
SMAD4	TRIM33	
CDC42	TRIP10	
BCAR1	TRIP6	
LPAR2	TRIP6	
PTPN13	TRIP6	
CUL4A	TRPC4AP	
DDB1	TRPC4AP	
TRAF2	TRPC4AP	
PTPN1	TRPV6	
ATXN7	TRRAP	
CTNNB1	TRRAP	
DMAP1	TRRAP	
E2F1	TRRAP	
ESR1	TRRAP	
ING3	TRRAP	
KAT2A	TRRAP	
KAT2B	TRRAP	
KAT5	TRRAP	
MAX	TRRAP	
MORF4L1	TRRAP	
MYC	TRRAP	
RUVBL1	TRRAP	
TAF10	TRRAP	
TELO2	TRRAP	
TP53	TRRAP	
AKT1	TSC1	
AKT1	TSC2	
CDKN1B	TSC2	
DAPK1	TSC2	
ESR1	TSC2	
PRKAA1	TSC2	
RHEB	TSC2	
RPS6KA1	TSC2	
TSC1	TSC2	
MGRN1	TSG101	
ATM	TTI1	
ATR	TTI1	
MTOR	TTI1	
PIH1D1	TTI1	
PRKDC	TTI1	
RUVBL1	TTI1	
RUVBL2	TTI1	
SMG1	TTI1	
TELO2	TTI1	
TRRAP	TTI1	
RUVBL2	TTI2	
TELO2	TTI2	
TTI1	TTI2	
CDC27	TTK	
STAU1	TUBA1A	
MYC	TUBA4A	
GABARAP	TUBB	
STAU1	TUBB	
BRCA1	TUBG1	
MARK4	TUBG1	
PARK2	TUBG1	
KAT2B	TWIST1	
MAP3K5	TXN	
TXN	TXNIP	
NCOR1	TXNRD2	
IFNAR1	TYK2	
PTAFR	TYK2	
SF3A2	U2AF1	
SF1	U2AF2	
SF3A2	U2AF2	
TCERG1	U2AF2	
U2AF1	U2AF2	
BARD1	UBA1	
BRCA1	UBA1	
NEDD4	UBA1	
SAE1	UBA2	
SUMO1	UBA2	
SUMO3	UBA2	
NEDD8	UBA3	
RNF123	UBAC1	
CBL	UBASH3A	
EGFR	UBASH3A	
ABCA1	UBC	
ABCB1	UBC	
ABL1	UBC	
ACO1	UBC	
ADRB2	UBC	
ADRM1	UBC	
AIFM1	UBC	
AIMP2	UBC	
AKT1	UBC	
ALDOA	UBC	
AMFR	UBC	
ANXA1	UBC	
APC	UBC	
APP	UBC	
AR	UBC	
ARRB1	UBC	
ARRB2	UBC	
ATF4	UBC	
ATF6	UBC	
ATP1B1	UBC	
ATXN3	UBC	
AURKB	UBC	
AXIN1	UBC	
BCL10	UBC	
BCL2	UBC	
BCL2L1	UBC	
BIRC2	UBC	
BIRC3	UBC	
BMI1	UBC	
BRCA1	UBC	
BRCA2	UBC	
BRE	UBC	
BSG	UBC	
CAD	UBC	
CALCOCO2	UBC	
CANX	UBC	
CARD11	UBC	
CASP9	UBC	
CBL	UBC	
CCDC50	UBC	
CCNB1	UBC	
CCND1	UBC	
CCNE1	UBC	
CCT2	UBC	
CCT4	UBC	
CCT7	UBC	
CD4	UBC	
CD86	UBC	
CDC25A	UBC	
CDC25C	UBC	
CDC34	UBC	
CDH1	UBC	
CDK1	UBC	
CDK5R1	UBC	
CDK5RAP3	UBC	
CDKN1A	UBC	
CDKN1B	UBC	
CDKN2A	UBC	
CDT1	UBC	
CEBPA	UBC	
CFLAR	UBC	
CFTR	UBC	
CHFR	UBC	
CKB	UBC	
CLU	UBC	
CNTN2	UBC	
COMMD1	UBC	
COPE	UBC	
CRTC2	UBC	
CSF3R	UBC	
CSNK2A1	UBC	
CTNNB1	UBC	
CUL1	UBC	
CXCR4	UBC	
DAPK1	UBC	
DAXX	UBC	
DDB1	UBC	
DDB2	UBC	
DDIT4	UBC	
DDX58	UBC	
DENR	UBC	
DHX15	UBC	
DIABLO	UBC	
DIO2	UBC	
DLST	UBC	
DNM1L	UBC	
DNTT	UBC	
DUSP1	UBC	
DVL3	UBC	
E2F1	UBC	
EEF1A1	UBC	
EGFR	UBC	
EIF3A	UBC	
EIF3C	UBC	
EIF3F	UBC	
EIF4E	UBC	
ELAVL1	UBC	
ENO1	UBC	
EPN1	UBC	
EPOR	UBC	
EPS15	UBC	
EPS15L1	UBC	
ERBB2	UBC	
ERBB3	UBC	
ERBB4	UBC	
ERG	UBC	
ESR1	UBC	
ETV6	UBC	
FADD	UBC	
FAM175A	UBC	
FASN	UBC	
FBL	UBC	
FBP1	UBC	
FCGR2A	UBC	
FLT3	UBC	
FOXO1	UBC	
FOXO3	UBC	
FOXO4	UBC	
FTH1	UBC	
GAPDH	UBC	
GATA1	UBC	
GCM1	UBC	
GGA3	UBC	
GJA1	UBC	
GNAS	UBC	
GPI	UBC	
GRB2	UBC	
H2AFX	UBC	
HDAC1	UBC	
HDAC6	UBC	
HERC3	UBC	
HGS	UBC	
HIF1A	UBC	
HLA-A	UBC	
HLA-C	UBC	
HLA-DRB1	UBC	
HMGCR	UBC	
HNRNPD	UBC	
HNRNPK	UBC	
HNRNPL	UBC	
HSF2	UBC	
HSP90AA1	UBC	
HSP90AB1	UBC	
HSPA4	UBC	
HSPA5	UBC	
HSPA6	UBC	
HSPA8	UBC	
HSPA9	UBC	
HSPD1	UBC	
HTT	UBC	
HUWE1	UBC	
IFNAR1	UBC	
IGF1R	UBC	
IKBKB	UBC	
IKBKE	UBC	
IKBKG	UBC	
IL2RB	UBC	
IL6ST	UBC	
INPP5D	UBC	
INSIG1	UBC	
INSIG2	UBC	
IRAK1	UBC	
IREB2	UBC	
IRF1	UBC	
IRF7	UBC	
IRF8	UBC	
IRS1	UBC	
ITCH	UBC	
ITGA5	UBC	
JAG1	UBC	
JAK2	UBC	
JUN	UBC	
KAT2A	UBC	
KATNA1	UBC	
KCNQ1	UBC	
KDR	UBC	
KEAP1	UBC	
KIT	UBC	
KLF2	UBC	
KLF5	UBC	
KLHL12	UBC	
LAPTM5	UBC	
LCK	UBC	
LDLR	UBC	
LRP6	UBC	
LYN	UBC	
MALT1	UBC	
MAP1LC3A	UBC	
MAP3K1	UBC	
MAP3K14	UBC	
MAP3K3	UBC	
MAP3K5	UBC	
MAP3K7	UBC	
MAP4K1	UBC	
MAPT	UBC	
MARK3	UBC	
MAVS	UBC	
MCL1	UBC	
MCM7	UBC	
MDC1	UBC	
MDM2	UBC	
MDM4	UBC	
MET	UBC	
MIB1	UBC	
MST1R	UBC	
MYB	UBC	
MYC	UBC	
MYO6	UBC	
N4BP1	UBC	
NCOA3	UBC	
NDFIP2	UBC	
NEDD4	UBC	
NEDD4L	UBC	
NEDD8	UBC	
NEIL2	UBC	
NF2	UBC	
NFE2L2	UBC	
NFKB2	UBC	
NFKBIA	UBC	
NONO	UBC	
NOS1	UBC	
NOS2	UBC	
NOTCH1	UBC	
NPM1	UBC	
NR3C1	UBC	
NTRK1	UBC	
NTRK2	UBC	
OAZ1	UBC	
OPRD1	UBC	
OPRM1	UBC	
OPTN	UBC	
OTUB1	UBC	
PABPC4	UBC	
PARK2	UBC	
PCNA	UBC	
PDGFRB	UBC	
PELI3	UBC	
PGAM5	UBC	
PHB	UBC	
PIK3R1	UBC	
PJA1	UBC	
PJA2	UBC	
PKM2	UBC	
PLCG1	UBC	
PML	UBC	
POLH	UBC	
POLR2A	UBC	
POLR2H	UBC	
POU5F1	UBC	
PPARGC1A	UBC	
PPP2CA	UBC	
PPP2R1A	UBC	
PRDX1	UBC	
PRKCA	UBC	
PRKDC	UBC	
PRLR	UBC	
PRPF8	UBC	
PSMA4	UBC	
PSMA6	UBC	
PSMA7	UBC	
PSMC1	UBC	
PSMC2	UBC	
PSMC3	UBC	
PSMC4	UBC	
PSMC6	UBC	
PSMD2	UBC	
PSMD4	UBC	
PSMD6	UBC	
PSMD7	UBC	
PSMD8	UBC	
PTEN	UBC	
PTTG1	UBC	
RAC1	UBC	
RAD18	UBC	
RAD23A	UBC	
RAD23B	UBC	
RANBP2	UBC	
RARRES3	UBC	
RASSF1	UBC	
RBL2	UBC	
RCHY1	UBC	
RELA	UBC	
RELB	UBC	
RFC2	UBC	
RFWD2	UBC	
RHOA	UBC	
RIOK3	UBC	
RIPK1	UBC	
RIPK2	UBC	
RIPK3	UBC	
RNF11	UBC	
RNF114	UBC	
RNF139	UBC	
RNF185	UBC	
RNF2	UBC	
RNF5	UBC	
RPL10	UBC	
RPL19	UBC	
RPL24	UBC	
RPL26	UBC	
RPN1	UBC	
RPS11	UBC	
RPS15	UBC	
RPS18	UBC	
RPS2	UBC	
RPS27A	UBC	
RPS3	UBC	
RPS4X	UBC	
RPS7	UBC	
RUNX1	UBC	
RUNX2	UBC	
RUNX3	UBC	
SCNN1A	UBC	
SCNN1B	UBC	
SCNN1G	UBC	
SDCBP	UBC	
SF3B1	UBC	
SFPQ	UBC	
SGK1	UBC	
SH3GL2	UBC	
SH3KBP1	UBC	
SIAH1	UBC	
SKP2	UBC	
SLC11A2	UBC	
SLC40A1	UBC	
SLC6A3	UBC	
SMAD1	UBC	
SMAD2	UBC	
SMAD3	UBC	
SMAD4	UBC	
SMAD7	UBC	
SMN1	UBC	
SMURF1	UBC	
SMURF2	UBC	
SNAI1	UBC	
SNCA	UBC	
SNCAIP	UBC	
SOD1	UBC	
SOD2	UBC	
SP1	UBC	
SPG20	UBC	
SPRY2	UBC	
SQSTM1	UBC	
SRC	UBC	
SREBF1	UBC	
STAM	UBC	
STAT1	UBC	
STUB1	UBC	
SYK	UBC	
SYVN1	UBC	
TAB2	UBC	
TAB3	UBC	
TAL1	UBC	
TARDBP	UBC	
TAX1BP1	UBC	
TBK1	UBC	
TCP1	UBC	
TERF1	UBC	
TERT	UBC	
TGFBR1	UBC	
TGM2	UBC	
TH1L	UBC	
TMEM173	UBC	
TNFRSF1A	UBC	
TNFRSF1B	UBC	
TNK2	UBC	
TOP1	UBC	
TOP2A	UBC	
TP53	UBC	
TP63	UBC	
TP73	UBC	
TRAF1	UBC	
TRAF2	UBC	
TRAF3	UBC	
TRAF6	UBC	
TRAP1	UBC	
TRIM21	UBC	
TRIM25	UBC	
TRIM32	UBC	
TRPV4	UBC	
TSC1	UBC	
TSC2	UBC	
TSG101	UBC	
TTYH2	UBC	
TUBA1A	UBC	
TUBB	UBC	
TUBG1	UBC	
TUFM	UBC	
UBA1	UBC	
UBASH3A	UBC	
UBASH3B	UBC	
UBC	UBD	
RAD18	UBE2A	
RAD18	UBE2B	
UBC	UBE2C	
BARD1	UBE2D1	
BRCA1	UBE2D1	
STUB1	UBE2D1	
UBC	UBE2D1	
BIRC3	UBE2D2	
OTUB1	UBE2D2	
NEDD4	UBE2D3	
UBC	UBE2D3	
RNF8	UBE2E2	
SIAH1	UBE2E2	
AMFR	UBE2G2	
AUP1	UBE2G2	
MITF	UBE2I	
PIAS1	UBE2I	
RANBP2	UBE2I	
RANGAP1	UBE2I	
SUMO1	UBE2I	
SUMO3	UBE2I	
ARIH1	UBE2L3	
CBL	UBE2L3	
NEDD4	UBE2L3	
PARK2	UBE2L3	
UBC	UBE2L3	
NEDD8	UBE2M	
HLTF	UBE2N	
OTUB1	UBE2N	
RNF168	UBE2N	
RNF8	UBE2N	
STUB1	UBE2N	
TP53	UBE2N	
UBC	UBE2T	
UBE2N	UBE2V1	
SCRIB	UBE3A	
TP53	UBE3A	
TSC2	UBE3A	
PSEN2	UBQLN1	
PSMD4	UBQLN1	
UBC	UBQLN1	
UBC	UBQLN4	
UBE2B	UBR2	
TCEA1	UBR5	
UBC	UBR5	
IRS1	UBTF	
TAF1C	UBTF	
TP53	UCHL1	
UBC	UCHL1	
ACTR5	UCHL5	
ACTR8	UCHL5	
ADRM1	UCHL5	
INO80	UCHL5	
INO80D	UCHL5	
INO80E	UCHL5	
MCRS1	UCHL5	
NFRKB	UCHL5	
PSMA1	UCHL5	
PSMA2	UCHL5	
PSMA3	UCHL5	
PSMA4	UCHL5	
PSMA5	UCHL5	
PSMA6	UCHL5	
PSMA7	UCHL5	
PSMB1	UCHL5	
PSMB2	UCHL5	
PSMB3	UCHL5	
PSMB4	UCHL5	
PSMB5	UCHL5	
PSMB6	UCHL5	
PSMB7	UCHL5	
PSMC1	UCHL5	
PSMC2	UCHL5	
PSMC3	UCHL5	
PSMC4	UCHL5	
PSMC5	UCHL5	
PSMC6	UCHL5	
PSMD1	UCHL5	
PSMD10	UCHL5	
PSMD11	UCHL5	
PSMD12	UCHL5	
PSMD13	UCHL5	
PSMD14	UCHL5	
PSMD2	UCHL5	
PSMD3	UCHL5	
PSMD4	UCHL5	
PSMD6	UCHL5	
PSMD7	UCHL5	
PSMD8	UCHL5	
RUVBL1	UCHL5	
RUVBL2	UCHL5	
TFPT	UCHL5	
CDK5RAP3	UFC1	
NPLOC4	UFD1L	
CDK5RAP3	UFL1	
DNMT1	UHRF1	
DNMT3A	UHRF1	
HDAC1	UHRF1	
KAT5	UHRF1	
BABAM1	UIMC1	
BARD1	UIMC1	
BRCA1	UIMC1	
BRCC3	UIMC1	
BRE	UIMC1	
FAM175A	UIMC1	
UBC	UIMC1	
ATG13	ULK1	
GABARAP	ULK1	
GABARAPL2	ULK1	
RB1CC1	ULK1	
ATG13	ULK2	
RB1CC1	ULK2	
DOC2A	UNC13B	
RIMS1	UNC13B	
UBC	UNG	
DCP1A	UPF1	
DCP2	UPF1	
PABPC1	UPF1	
RBM8A	UPF1	
SMG1	UPF1	
RBM8A	UPF2	
RNPS1	UPF2	
SMG1	UPF2	
UPF1	UPF2	
ALYREF	UPF3A	
NXF1	UPF3A	
RBM8A	UPF3A	
SMG1	UPF3A	
UPF1	UPF3A	
UPF2	UPF3A	
CASC3	UPF3B	
EIF4A3	UPF3B	
MAGOH	UPF3B	
NXF1	UPF3B	
RBM8A	UPF3B	
RNPS1	UPF3B	
UPF1	UPF3B	
UPF2	UPF3B	
UPF3A	UPF3B	
UBC	UQCRC2	
GTF2I	USF1	
USF1	USF2	
TCEAL1	USP11	
UFD1L	USP13	
UCHL5	USP14	
ATXN7L3	USP22	
ENY2	USP22	
KAT2A	USP22	
SUPT3H	USP22	
TRRAP	USP22	
TP53BP1	USP28	
ARRB2	USP33	
ROBO1	USP33	
CD2BP2	USP39	
PRPF3	USP4	
RB1	USP4	
SART3	USP4	
UBC	USP5	
BMI1	USP7	
DAXX	USP7	
DNMT1	USP7	
FOXO4	USP7	
GMPS	USP7	
MDM2	USP7	
MDM4	USP7	
RING1	USP7	
RNF2	USP7	
TP53	USP7	
TRAF6	USP7	
UHRF1	USP7	
USP11	USP7	
CHMP1A	USP8	
CHMP1B	USP8	
CHMP4C	USP8	
STAM	USP8	
HUWE1	USP9X	
ITCH	USP9X	
MARK4	USP9X	
MCL1	USP9X	
MLLT4	USP9X	
NUAK1	USP9X	
DAG1	UTRN	
BECN1	UVRAG	
PIK3C3	UVRAG	
SNAP23	VAMP2	
SNAP25	VAMP2	
STX1A	VAMP2	
STX4	VAMP2	
SNAP23	VAMP3	
STX4	VAMP3	
SNAP23	VAMP7	
SNAP23	VAMP8	
STX4	VAMP8	
STX7	VAMP8	
ABL1	VAV1	
CBL	VAV1	
EZH2	VAV1	
GRB2	VAV1	
JAK2	VAV1	
LAT	VAV1	
LCP2	VAV1	
MAPK1	VAV1	
PIK3R1	VAV1	
PRLR	VAV1	
SYK	VAV1	
EGFR	VAV2	
GRB2	VAV2	
GRB2	VAV3	
CDH1	VCL	
PXN	VCL	
AMFR	VCP	
ATXN3	VCP	
CD3D	VCP	
CFTR	VCP	
DERL1	VCP	
FAF2	VCP	
INSIG1	VCP	
NFKBIA	VCP	
NPLOC4	VCP	
NSFL1C	VCP	
RNF19A	VCP	
SELS	VCP	
SYVN1	VCP	
TRAF6	VCP	
UBC	VCP	
UBE4B	VCP	
UBXN6	VCP	
UFD1L	VCP	
FAF2	VCPIP1	
NSFL1C	VCPIP1	
VCP	VCPIP1	
BAX	VDAC1	
BCL2L1	VDAC1	
GSN	VDAC1	
BAK1	VDAC2	
BAZ1B	VDR	
HR	VDR	
MED1	VDR	
MED12	VDR	
MED13	VDR	
MED14	VDR	
MED16	VDR	
MED24	VDR	
MED6	VDR	
NCOA1	VDR	
NCOA2	VDR	
NCOA3	VDR	
NCOR1	VDR	
RXRA	VDR	
SMAD3	VDR	
SMARCA4	VDR	
SNW1	VDR	
SRC	VDR	
TCF3	VDR	
NRP1	VEGFA	
ATM	VHL	
CUL2	VHL	
EPAS1	VHL	
FN1	VHL	
HIF1A	VHL	
MCM7	VHL	
NEDD8	VHL	
PHF17	VHL	
POLR2A	VHL	
RBX1	VHL	
TCEB1	VHL	
TCEB2	VHL	
UBC	VHL	
PLCG1	VIL1	
PLEC	VIM	
LRPAP1	VLDLR	
RELN	VLDLR	
COPS5	VPRBP	
CUL4A	VPRBP	
DDB1	VPRBP	
UBC	VPS35	
TSG101	VPS37B	
RAB5A	VPS45	
C20ORF20	VPS72	
DMAP1	VPS72	
KAT5	VPS72	
RUVBL1	VPS72	
RUVBL2	VPS72	
MAP3K7	VRK2	
PDS5A	WAPAL	
PDS5B	WAPAL	
RAD21	WAPAL	
SMC1A	WAPAL	
SMC3	WAPAL	
STAG1	WAPAL	
STAG2	WAPAL	
BTK	WAS	
CDC42	WAS	
FGR	WAS	
FYN	WAS	
GRB2	WAS	
ITK	WAS	
NCK1	WAS	
PLCG1	WAS	
PSTPIP1	WAS	
SRC	WAS	
CDC42	WASL	
NCK1	WASL	
PFN1	WASL	
KHDRBS1	WBP4	
MAP1LC3B	WDFY3	
SUMO1	WDR33	
ASH2L	WDR5	
CHD8	WDR5	
CXXC1	WDR5	
HCFC1	WDR5	
HIST1H3A	WDR5	
KANSL1	WDR5	
KAT8	WDR5	
KDM6A	WDR5	
MLL	WDR5	
MLL2	WDR5	
NCOA6	WDR5	
PAXIP1	WDR5	
RBBP5	WDR5	
SETD1A	WDR5	
CLNS1A	WDR77	
CTDP1	WDR77	
PRMT5	WDR77	
CXXC1	WDR82	
SETD1A	WDR82	
SETD1B	WDR82	
CUL4A	WDTC1	
DDB1	WDTC1	
FBXW11	WEE1	
PDS5A	WFDC5	
PDS5B	WFDC5	
RAD21	WFDC5	
SMC1A	WFDC5	
SMC3	WFDC5	
STAG1	WFDC5	
STAG2	WFDC5	
HDAC1	WHSC1	
HDAC2	WHSC1	
MAGOH	WIBG	
RBM8A	WIBG	
NCK1	WIPF1	
WAS	WIPF1	
WASL	WIPF1	
CTBP1	WIZ	
EHMT2	WIZ	
FEN1	WRN	
NBN	WRN	
PCNA	WRN	
RAD51	WRN	
RAD52	WRN	
RPA1	WRN	
SIRT1	WRN	
TERF2	WRN	
TP53	WRN	
TP53	WT1	
TP53	WWOX	
KLF2	WWP1	
KLF5	WWP1	
SMAD2	WWP1	
SMAD3	WWP1	
SPG20	WWP1	
UBC	WWP1	
SMAD2	WWP2	
SMAD3	WWP2	
UBC	WWP2	
APAF1	XIAP	
BIRC5	XIAP	
CASP3	XIAP	
CASP6	XIAP	
CASP7	XIAP	
CASP9	XIAP	
COMMD1	XIAP	
DIABLO	XIAP	
HTRA2	XIAP	
MAP3K7	XIAP	
RAF1	XIAP	
RIPK2	XIAP	
SEPT4	XIAP	
TAB1	XIAP	
TGFBR1	XIAP	
UBC	XIAP	
UBE2D1	XIAP	
XAF1	XIAP	
ERCC1	XPA	
ERCC6	XPA	
RPA1	XPA	
RPA2	XPA	
CDKN1B	XPO1	
CIITA	XPO1	
HDAC3	XPO1	
NUP214	XPO1	
NUP62	XPO1	
RAN	XPO1	
RANBP1	XPO1	
RANBP3	XPO1	
SNUPN	XPO1	
TP53	XPO1	
MYC	XPO5	
RAN	XPO5	
RAN	XPOT	
APTX	XRCC1	
LIG3	XRCC1	
PARP1	XRCC1	
PCNA	XRCC1	
PNKP	XRCC1	
POLB	XRCC1	
RAD51C	XRCC2	
RAD51D	XRCC2	
BRCA2	XRCC3	
FANCG	XRCC3	
RAD51C	XRCC3	
LIG4	XRCC4	
NHEJ1	XRCC4	
PNKP	XRCC4	
APLF	XRCC5	
CHD1L	XRCC5	
H2AFX	XRCC5	
NCOA6	XRCC5	
PARP1	XRCC5	
PCNA	XRCC5	
POU2F1	XRCC5	
PRKDC	XRCC5	
TERF2	XRCC5	
TERF2IP	XRCC5	
TOP2A	XRCC5	
WRN	XRCC5	
BAX	XRCC6	
CHD1L	XRCC6	
CLU	XRCC6	
CREBBP	XRCC6	
H2AFX	XRCC6	
NCOA6	XRCC6	
PARP1	XRCC6	
PCNA	XRCC6	
POU2F1	XRCC6	
PRKDC	XRCC6	
SIRT1	XRCC6	
TERF2IP	XRCC6	
UBC	XRCC6	
WRN	XRCC6	
XRCC5	XRCC6	
TP73	YAP1	
PURA	YBX1	
TP53	YBX1	
UBC	YBX1	
C20ORF20	YEATS4	
RUVBL1	YEATS4	
RUVBL2	YEATS4	
ACIN1	YWHAB	
AKAP13	YWHAB	
ALS2	YWHAB	
BRAF	YWHAB	
CDC25B	YWHAB	
CDKN1B	YWHAB	
CRTC2	YWHAB	
CSNK2A1	YWHAB	
DENND4A	YWHAB	
EDC3	YWHAB	
EPB41L3	YWHAB	
FAM82A2	YWHAB	
FOXO3	YWHAB	
FRMD6	YWHAB	
FRYL	YWHAB	
GAPVD1	YWHAB	
HDAC4	YWHAB	
HDAC5	YWHAB	
IGF1R	YWHAB	
IRS2	YWHAB	
KIAA0930	YWHAB	
KIF23	YWHAB	
KIF5B	YWHAB	
KLC1	YWHAB	
LARP1	YWHAB	
LSR	YWHAB	
MAP2K1	YWHAB	
MAP3K2	YWHAB	
MAPT	YWHAB	
MARK3	YWHAB	
MDM4	YWHAB	
MICALL1	YWHAB	
MLLT4	YWHAB	
MPRIP	YWHAB	
MYCBP2	YWHAB	
NCKAP1	YWHAB	
OSBPL3	YWHAB	
PARD3	YWHAB	
PI4KB	YWHAB	
PIK3R4	YWHAB	
PTPN3	YWHAB	
RABGEF1	YWHAB	
RACGAP1	YWHAB	
RADIL	YWHAB	
RAF1	YWHAB	
RAI14	YWHAB	
RALGPS2	YWHAB	
RNPS1	YWHAB	
SAMD4B	YWHAB	
SLC4A7	YWHAB	
SNRNP200	YWHAB	
SRPK1	YWHAB	
SRRM2	YWHAB	
SRSF3	YWHAB	
TJP2	YWHAB	
TNFAIP3	YWHAB	
TSC1	YWHAB	
TSC2	YWHAB	
UBC	YWHAB	
USP8	YWHAB	
WEE1	YWHAB	
CDC25B	YWHAE	
CDC25C	YWHAE	
CDKN1B	YWHAE	
HDAC4	YWHAE	
HDAC5	YWHAE	
HDAC7	YWHAE	
HSF1	YWHAE	
IRS1	YWHAE	
MAP3K1	YWHAE	
MAP3K3	YWHAE	
MDM4	YWHAE	
TSC2	YWHAE	
ACIN1	YWHAG	
AKAP13	YWHAG	
ANKS1A	YWHAG	
ARAF	YWHAG	
ARHGEF2	YWHAG	
ARHGEF7	YWHAG	
BAIAP2	YWHAG	
BCLAF1	YWHAG	
BRAF	YWHAG	
C16ORF80	YWHAG	
CCNY	YWHAG	
CDC5L	YWHAG	
CDK16	YWHAG	
CDK17	YWHAG	
CGN	YWHAG	
CLASP1	YWHAG	
CLK1	YWHAG	
CLK2	YWHAG	
CLK3	YWHAG	
CRTC2	YWHAG	
CTPS	YWHAG	
DCAF7	YWHAG	
DENND4A	YWHAG	
DFFA	YWHAG	
DYRK1A	YWHAG	
EDC3	YWHAG	
EML3	YWHAG	
EPB41L3	YWHAG	
ERC1	YWHAG	
FAM82A2	YWHAG	
FRMD6	YWHAG	
FRYL	YWHAG	
GBF1	YWHAG	
GSK3A	YWHAG	
HDAC4	YWHAG	
HDAC5	YWHAG	
HDAC7	YWHAG	
IGF1R	YWHAG	
IRS2	YWHAG	
KIAA0930	YWHAG	
KIF1B	YWHAG	
KIF23	YWHAG	
KIF5B	YWHAG	
KIF5C	YWHAG	
KLC2	YWHAG	
KLC3	YWHAG	
LARP1	YWHAG	
LBR	YWHAG	
LSR	YWHAG	
LUC7L2	YWHAG	
LUC7L3	YWHAG	
MAP3K2	YWHAG	
MAPKAP1	YWHAG	
MARK3	YWHAG	
MDM4	YWHAG	
MFAP1	YWHAG	
MICALL1	YWHAG	
MLLT4	YWHAG	
MPRIP	YWHAG	
MYCBP2	YWHAG	
NADK	YWHAG	
NCKAP1	YWHAG	
NCKIPSD	YWHAG	
NOLC1	YWHAG	
OSBPL3	YWHAG	
PABPC1	YWHAG	
PAK4	YWHAG	
PARD3	YWHAG	
PFKFB2	YWHAG	
PI4KB	YWHAG	
PIK3C3	YWHAG	
PIK3R1	YWHAG	
PNN	YWHAG	
PPFIBP1	YWHAG	
PPIG	YWHAG	
PRPF19	YWHAG	
PRPF38B	YWHAG	
PRPF4B	YWHAG	
PUF60	YWHAG	
RAB11FIP2	YWHAG	
RABEP1	YWHAG	
RABGEF1	YWHAG	
RACGAP1	YWHAG	
RAF1	YWHAG	
RAI14	YWHAG	
RALGPS2	YWHAG	
RASAL2	YWHAG	
RASSF8	YWHAG	
RNPS1	YWHAG	
SAMD4A	YWHAG	
SAMD4B	YWHAG	
SF3B3	YWHAG	
SFN	YWHAG	
SH3BP4	YWHAG	
SH3BP5L	YWHAG	
SHCBP1	YWHAG	
SNRNP200	YWHAG	
SON	YWHAG	
SRGAP2	YWHAG	
SRPK1	YWHAG	
SRRM1	YWHAG	
SRRM2	YWHAG	
SRSF3	YWHAG	
TBC1D1	YWHAG	
TBC1D4	YWHAG	
THRAP3	YWHAG	
TIAM1	YWHAG	
TJP2	YWHAG	
TMEM102	YWHAG	
TRA2A	YWHAG	
TRA2B	YWHAG	
TSC1	YWHAG	
TSC2	YWHAG	
UBC	YWHAG	
USP8	YWHAG	
WEE1	YWHAG	
YAP1	YWHAG	
AKT1S1	YWHAH	
ARAF	YWHAH	
CDKN1B	YWHAH	
DCAF7	YWHAH	
FOXO3	YWHAH	
HDAC7	YWHAH	
KIF23	YWHAH	
KIF5B	YWHAH	
KLC3	YWHAH	
MARK2	YWHAH	
MARK3	YWHAH	
PARD3	YWHAH	
PRKCI	YWHAH	
RAF1	YWHAH	
RASSF8	YWHAH	
TNFAIP3	YWHAH	
TSC1	YWHAH	
TSC2	YWHAH	
YWHAG	YWHAH	
ATP5A1	YWHAQ	
BRAF	YWHAQ	
CALM1	YWHAQ	
CBL	YWHAQ	
CDKN1B	YWHAQ	
CRTC2	YWHAQ	
EGFR	YWHAQ	
HDAC4	YWHAQ	
HDAC5	YWHAQ	
HDAC7	YWHAQ	
HNRNPC	YWHAQ	
IRS2	YWHAQ	
KIF23	YWHAQ	
KIF5B	YWHAQ	
KLC2	YWHAQ	
KRT18	YWHAQ	
LARP1	YWHAQ	
LMNA	YWHAQ	
MAGOH	YWHAQ	
MAP3K3	YWHAQ	
MARK2	YWHAQ	
MARK3	YWHAQ	
MPRIP	YWHAQ	
NPM1	YWHAQ	
PAK4	YWHAQ	
PI4KB	YWHAQ	
PPFIBP1	YWHAQ	
PRKD1	YWHAQ	
PRKDC	YWHAQ	
RAF1	YWHAQ	
RAI14	YWHAQ	
RPS3	YWHAQ	
SAMD4B	YWHAQ	
SRSF3	YWHAQ	
TSC2	YWHAQ	
USP8	YWHAQ	
VIM	YWHAQ	
WEE1	YWHAQ	
YAP1	YWHAQ	
YWHAG	YWHAQ	
YWHAH	YWHAQ	
AANAT	YWHAZ	
ATP5A1	YWHAZ	
BAD	YWHAZ	
BRAF	YWHAZ	
CDC25B	YWHAZ	
CFL1	YWHAZ	
DFFA	YWHAZ	
EDC3	YWHAZ	
EGFR	YWHAZ	
ENO1	YWHAZ	
EPB41L3	YWHAZ	
FSCN1	YWHAZ	
GP1BA	YWHAZ	
GP1BB	YWHAZ	
HDAC4	YWHAZ	
HDAC5	YWHAZ	
HDAC7	YWHAZ	
HIST1H4A	YWHAZ	
KIAA0930	YWHAZ	
KIF23	YWHAZ	
KIF5B	YWHAZ	
KLC2	YWHAZ	
KLC3	YWHAZ	
KLC4	YWHAZ	
LARP1	YWHAZ	
LIMK1	YWHAZ	
MAP3K5	YWHAZ	
MARK1	YWHAZ	
MARK2	YWHAZ	
MARK3	YWHAZ	
NADK	YWHAZ	
NOLC1	YWHAZ	
PABPC4	YWHAZ	
PAK4	YWHAZ	
PARD3	YWHAZ	
PFKFB2	YWHAZ	
PRKCE	YWHAZ	
PRKCI	YWHAZ	
RAF1	YWHAZ	
RAI14	YWHAZ	
RALGPS2	YWHAZ	
RGS3	YWHAZ	
SAMD4B	YWHAZ	
TJP2	YWHAZ	
TP53	YWHAZ	
TRA2B	YWHAZ	
TSC2	YWHAZ	
TUBB	YWHAZ	
UBC	YWHAZ	
USP8	YWHAZ	
VIM	YWHAZ	
YWHAE	YWHAZ	
ACTL6A	YY1	
ACTR5	YY1	
ACTR8	YY1	
ATF6	YY1	
EP300	YY1	
HDAC1	YY1	
HDAC2	YY1	
HDAC3	YY1	
HDAC4	YY1	
HDAC5	YY1	
INO80	YY1	
INO80E	YY1	
PRMT1	YY1	
RUVBL1	YY1	
RUVBL2	YY1	
SMAD2	YY1	
SMAD3	YY1	
SP1	YY1	
TP53	YY1	
UCHL5	YY1	
YWHAG	ZAK	
CBL	ZAP70	
CD247	ZAP70	
CD3E	ZAP70	
CRK	ZAP70	
LCK	ZAP70	
PTPN6	ZAP70	
SHC1	ZAP70	
VAV1	ZAP70	
RIPK1	ZBP1	
HBEGF	ZBTB16	
HDAC1	ZBTB16	
HDAC4	ZBTB16	
HDAC5	ZBTB16	
NCOR1	ZBTB16	
NCOR2	ZBTB16	
PML	ZBTB16	
RUNX1T1	ZBTB16	
SIN3A	ZBTB16	
VDR	ZBTB16	
EP300	ZBTB17	
MYC	ZBTB17	
CTNND1	ZBTB33	
CCNB1	ZC3HC1	
CUL1	ZC3HC1	
SKP1	ZC3HC1	
CTBP1	ZEB1	
CTBP2	ZEB1	
GATA4	ZFPM2	
PML	ZFYVE9	
SMAD2	ZFYVE9	
SMAD3	ZFYVE9	
NFYA	ZHX1	
HDAC2	ZMYM2	
KDM1A	ZMYM2	
SUMO2	ZMYM2	
HDAC2	ZMYM3	
KDM1A	ZMYM3	
TRAF6	ZMYND11	
TRIM28	ZNF10	
CTBP1	ZNF217	
CTBP2	ZNF217	
HDAC2	ZNF217	
KDM1A	ZNF217	
RCOR1	ZNF217	
YWHAG	ZNF295	
ACTL6A	ZNHIT1	
ACTR6	ZNHIT1	
DMAP1	ZNHIT1	
RUVBL1	ZNHIT1	
RUVBL2	ZNHIT1	
SRCAP	ZNHIT1	
VPS72	ZNHIT1	
YEATS4	ZNHIT1	
ARRB1	ZRANB2	
KNTC1	ZW10	
RINT1	ZW10	
CASC5	ZWINT	
DSN1	ZWINT	
MIS12	ZWINT	
NDC80	ZWINT	
PMF1	ZWINT	
SPC24	ZWINT	
ZW10	ZWINT	
